@Chapter Introduction

This package, `SL2Reps`, provides methods for constructing and testing matrix
presentations of the representations of $\mathrm{SL}_2(\mathbb{Z})$ whose kernels are congruence subgroups of $\mathrm{SL}_2(\mathbb{Z})$.

Irreducible representations of prime-power level are constructed individually by using the Weil representations of quadratic modules, and from these a list of all representations of a given degree
or level will be produced. The format is designed for the study of modular tensor categories in particular.

@Section Installation

To install `SL2Reps`, first download it from `TODO`, then place it in the `pkg`
subdirectory of your GAP installation (or in the `pkg` subdirectory of any other GAP
root directory, for example one added with the `-l` argument).

`SL2Reps` is then loaded with the GAP command

`gap> LoadPackage( "SL2Reps" );`

@Section Usage

Specific irreducible representations may be constructed via the methods in Chapter <Ref Chap="Chapter_Irreps"/>, while lists of irreducible representations with a given degree or level may be constructed with those in Chapter <Ref Chap="Chapter_Lists"/>.

This package uses an `InfoClass`, `InfoSL2Reps`. It may be set to `0` (silent),
`1` (info), or `2` (verbose). To change it, use

`gap> SetInfoLevel(InfoSL2Reps, k);`

@Chapter Description

The group $\mathrm{SL}_2(\mathbb{Z})$ is generated by $\mathfrak{s}$ = `[[0,1],[-1,0]]` and $\mathfrak{t}$ = `[[1,1],[0,1]]` (which satisfy the relations $\mathfrak{s}^4 = (\mathfrak{st})^3 = \mathrm{id}$).
Thus, any complex representation $\rho$ of $\mathrm{SL}_2(\mathbb{Z})$ on $\mathbb{C}^n$ (where $n \in \mathbb{Z}^+$ is called the **degree** of $\rho$) is defined by the $n \times n$ matrices $S = \rho(\mathfrak{s})$ and $T = \rho(\mathfrak{t})$.
If such representation factors through $\mathrm{SL}_2(\mathbb{Z}/\ell\mathbb{Z})$ for some $\ell \in \mathbb{Z}^+$, then the smallest such $\ell$ is called the **level** of $\rho$. We therefore present representations in the form of a record

`rec(S, T, degree, level, name)`

where the name follows the conventions of <Cite Key="NW76"/>.  Note that our definition of $\mathfrak{s}$ follows that of <Cite Key="Nobs1"/>; other authors prefer the inverse, i.e. `[[0,-1],[1,0]]`. (which provides a different presentation of SL(2,Z).) When working with that convention, one must invert the $S$ matrices output by this package.

Throughout, we denote by $\mathbf{e}$ the map $k \mapsto e^{2 \pi i k}$ (an isomorphism from $\mathbb{Q}/\mathbb{Z}$ to the group of finite roots of unity in $\mathbb{C}$).

@Section Construction

For any representation $\rho$ of $\mathrm{SL}_2(\mathbb{Z})$, we may decompose $\rho$ as a direct sum of irreducible representations (irreps). Each irreducible representation can be factorized into a tensor poduct of irr-reps whose levels are powers of distinct primes using the Chinese remainder theorem.  Therefore, to characterize all representations of $\mathrm{SL}_2(\mathbb{Z})$, it suffices to consider irreducible representations of $\mathrm{SL}_2(\mathbb{Z}/p^\lambda\mathbb{Z})$.

Such representations may be constructed using Weil representations as described in <Cite Key="Nobs1" Where="Section 1"/>.  The Weil representations used by this package have the following form.  Let $p$ be a prime number and $\lambda \in \mathbb{Z}^+$.  Choose a $\mathbb{Z}/p^\lambda\mathbb{Z}$-module $M$ of rank 1 or 2, and a quadratic form $Q: M \to \mathbb{C}^\times$, such that $(M,Q)$ is of one of the three types described in Section <Ref Sect="Chapter_Description_Section_Weil"/>.  The **quadratic module** $(M,Q)$ then gives rise to a representation of $\mathrm{SL}_2(\mathbb{Z}/p^\lambda\mathbb{Z})$ on the vector space $V = \mathbb{C}^M$ of complex-valued functions on $M$.  This representation is denoted $W(M,Q)$.

With a finite number of exceptions, every representation of $\mathrm{SL}_2(\mathbb{Z}/p^\lambda\mathbb{Z})$ may be found as a subrepresentation of $W(M,Q)$ for an appropriate choice of $(M,Q)$ <Cite Key="NW76" Where="Hauptsatz 2"/> (the 18 exceptions may be found as the tensor product of two such subrepresentations; these may be generated with <Ref Func="SL2ExceptionalIrreps"/>).

The subrepresentations in question are often of the form $W(M,Q,\chi)$, defined as follows.  Let $\mathfrak{A}$ be an abelian subgroup of
\[\operatorname{Aut}(M,Q) = \{ \varepsilon \in \operatorname{Aut}(M) \mid Q(\varepsilon x) = Q(x) \text{ for all } x \in M\}\]
and $\chi \in \hat{\mathfrak{A}}$.  Define
\[V_\chi = \{f \in V \mid f(\varepsilon x) = \chi(\varepsilon) f(x) \text{ for all } x \in M \text{ and } \varepsilon \in \mathfrak{A}\}~,\]
which is a $SL_2(\mathbb{Z}/p^\lambda\mathbb{Z})$-invariant subspace of $V$.  We then denote by $W(M,Q,\chi)$ the subrepresentation of $W(M,Q)$ corresponding to $V_\chi$.

In this context, we will frequently refer to a character $\chi$ as being **primitive**, which means that it can not be written in the form $\chi' \circ \pi$, where $\pi$ is the canonical projection from $\mathfrak{A}$ to the corresponding automorphism group $\mathfrak{A'}$ of some quadratic module $(pM,Q')$ with $Q'(px) = pQ(x)$ for all $x \in M$ and $\chi' \in \hat{\mathfrak{A}'}$.

All representations of $\mathrm{SL}_2(\mathbb{Z})$ may then be found as direct sums of these prime-power irreps.

@Section Weil
@SectionTitle Weil representation types

@Subsection Type D

Let $p$ be prime and $\lambda \geq 1$. Then the Weil representation arising from the quadratic module with $M = \mathbb{Z}/p^\lambda\mathbb{Z} \oplus \mathbb{Z}/p^\lambda\mathbb{Z}$ and $Q(x,y) = \frac{xy}{p^\lambda}$ is said to be of type $D$ and denoted $D(p,\lambda)$.  Information on $(M,Q)$ may be obtained via <Ref Func="SL2ModuleD"/>, and subrepresentations of $D(p,\lambda)$ with level $p^\lambda$ may be constructed via <Ref Func="SL2IrrepD"/>.

@Subsection Type N

Let $p$ be prime and $\lambda \geq 1$. Then the Weil representation arising from the quadratic module with $M = \mathbb{Z}/p^\lambda\mathbb{Z} \oplus \mathbb{Z}/p^\lambda\mathbb{Z}$ and $Q(x,y) = \frac{x^2 +xy+\frac{1+u}{4}y^2}{p^\lambda}$ (where, for $p \neq 2$, $u$ is chosen so that $u \equiv 3$ mod 4 with $\left(\frac{-u}{p}\right) = -1$, and for $p=2$, $u=3$) is said to be of type $N$ and denoted $N(p,\lambda)$.  Information on $(M,Q)$ may be obtained via <Ref Func="SL2ModuleN"/>, and subrepresentations of $D(p,\lambda)$ with level $p^\lambda$ may be constructed via <Ref Func="SL2IrrepN"/>.

@Subsection Type R

The structure of $(M,Q)$ of type $R$ depends upon three additional parameters: $\sigma$, $r$, and $t$. The relevant values thereof depend on whether $p=2$, as follows.

First, if $p$ is an odd prime, let $\lambda \geq 2$, $\sigma \in \{1, \dots, \lambda\}$, and $r,t \in \{1,u\}$ with $u$ a quadratic non-residue mod $p$.  Then define $M = \mathbb{Z}/p^\lambda\mathbb{Z} \oplus \mathbb{Z}/p^{\lambda-\sigma}\mathbb{Z}$ and $Q(x,y) = \frac{r(x^2 + p^\sigma t y^2)}{p^\lambda}$.

On the other hand, if $p=2$, let $\lambda \geq 2$, $\sigma \in \{0, \dots, \lambda-2\}$ and $r,t \in \{1,3,5,7\}$. Then define $M = \mathbb{Z}/2^{\lambda-1}\mathbb{Z} \oplus \mathbb{Z}/2^{\lambda-\sigma-1}\mathbb{Z}$ and $Q(x,y) = \frac{r(x^2 + 2^\sigma t y^2)}{2^\lambda}$.

In either case, the resulting representation is said to be of type $R$ and denoted $R(p,\lambda,\sigma,r,t)$.  Information on $(M,Q)$ may be obtained via <Ref Func="SL2ModuleR"/>, and subrepresentations of $R(p,\lambda,\sigma,r,t)$ with level $p^\lambda$ may be constructed via <Ref Func="SL2IrrepR"/>.  Note that if $\sigma = \lambda$ for $p \neq 2$, then the second factor of $M$ is trivial (and hence $t$ is irrelevant); this special case is handled by <Ref Func="SL2IrrepRUnary"/>.
