@Chapter Introduction

This package, `SL2Reps`, provides methods for constructing and testing matrix
presentations of the representations of $\mathrm{SL}_2(\mathbb{Z})$ whose kernels are congruence subgroups of $\mathrm{SL}_2(\mathbb{Z})$.

Irreducible representations of prime-power level are constructed individually by using the Weil representations of quadratic modules, and from these a list of all representations of a given degree
or level can be produced. The format is designed for the study of modular tensor categories in particular.

@Section Installation

To install `SL2Reps`, first download it from `https://github.com/ontoclasm/sl2-reps`, then place it in the `pkg`
subdirectory of your GAP installation (or in the `pkg` subdirectory of any other GAP
root directory, for example one added with the `-l` argument).

`SL2Reps` is then loaded with the GAP command

`gap> LoadPackage( "SL2Reps" );`

@Section Usage

Specific irreducible representations may be constructed via the methods in Chapter <Ref Chap="Chapter_Irreps"/>, while lists of irreducible representations with a given degree or level may be constructed with those in Chapter <Ref Chap="Chapter_Lists"/>.

This package uses an `InfoClass`, `InfoSL2Reps`. It may be set to `0` (silent),
`1` (info), or `2` (verbose). To change it, use

`gap> SetInfoLevel(InfoSL2Reps, k);`

@Chapter Description

The group $\mathrm{SL}_2(\mathbb{Z})$ is generated by $\mathfrak{s}$ = `[[0,1],[-1,0]]` and $\mathfrak{t}$ = `[[1,1],[0,1]]` (which satisfy the relations $\mathfrak{s}^4 = (\mathfrak{st})^3 = \mathrm{id}$).
Thus, any complex representation $\rho$ of $\mathrm{SL}_2(\mathbb{Z})$ on $\mathbb{C}^n$ (where $n \in \mathbb{Z}^+$ is called the **degree** of $\rho$) is determined by the $n \times n$ matrices $S = \rho(\mathfrak{s})$ and $T = \rho(\mathfrak{t})$.

This package constructs irreducible representations of $\mathrm{SL}_2(\mathbb{Z})$ which factor through $\mathrm{SL}_2(\mathbb{Z}/\ell\mathbb{Z})$ for some $\ell \in \mathbb{Z}^+$; the smallest such $\ell$ is called the **level** of the representation. One may equivalently say that the kernel of the representation is a congruence subgroup. It has been shown that any representation of $\mathrm{SL}_2(\mathbb{Z})$ arising from a modular tensor category has this property <Cite Key="DLN15"/>.

We therefore present representations in the form of a record `rec(S, T, degree, level, name)`, where the name follows the conventions of <Cite Key="NW76"/>.

Note that our definition of $\mathfrak{s}$ follows that of <Cite Key="Nobs1"/>; other authors prefer the inverse, i.e. $\mathfrak{s}$ = `[[0,-1],[1,0]]` (under which convention the relations are $\mathfrak{s}^4 = \mathrm{id}$, $(\mathfrak{s}\mathfrak{t})^3 = \mathfrak{s}^2$). When working with that convention, one must invert the $S$ matrices output by this package.

Throughout, we denote by $\mathbf{e}$ the map $k \mapsto e^{2 \pi i k}$ (an isomorphism from $\mathbb{Q}/\mathbb{Z}$ to the group of finite roots of unity in $\mathbb{C}$).

@Section Construction

Any representation $\rho$ of $\mathrm{SL}_2(\mathbb{Z})$ can be decomposed into a direct sum of irreducible representations (irreps). Further, if $\rho$ has finite level, each irrep can be factorized into a tensor product of irreps whose levels are powers of distinct primes (using the Chinese remainder theorem). Therefore, to characterize all finite-dimensional representations of $\mathrm{SL}_2(\mathbb{Z})$ of finite level, it suffices to consider irreps of $\mathrm{SL}_2(\mathbb{Z}/p^\lambda\mathbb{Z})$ for primes $p$ and positive integers $\lambda$.

@Subsection Weil representations

Such representations may be constructed using Weil representations as described in <Cite Key="Nobs1" Where="Section 1"/>.  We give a brief summary of the process here.  First, if $M$ is any additive abelian group, a **quadratic form** on $M$ is a map $Q : M \to \mathbb{Q}/\mathbb{Z}$ such that $Q(-x) = Q(x)$ for all $x \in M$ and $B(x,y) = Q(x+y) - Q(x) - Q(y)$ defines a $\mathbb{Z}$-bilinear map $M \times M \to \mathbb{Q}/\mathbb{Z}$.

Now let $p$ be a prime number and $\lambda \in \mathbb{Z}^+$.  Choose a $\mathbb{Z}/p^\lambda\mathbb{Z}$-module $M$ and a quadratic form $Q$ on $M$ such that the pair $(M,Q)$ is of one of the three types described in Section <Ref Sect="Chapter_Description_Section_Weil"/>.  Each such $M$ is a ring, and has at most 2 cyclic factors as an additive group.  Those with 2 cyclic factors may be identified with a quotient of the quadratic integers, giving a norm on $M$.  Then the **quadratic module** $(M,Q)$ gives rise to a representation of $\mathrm{SL}_2(\mathbb{Z}/p^\lambda\mathbb{Z})$ on the vector space $V = \mathbb{C}^M$ of complex-valued functions on $M$.  This representation is denoted $W(M,Q)$.

We may construct subrepresentations $W(M,Q,\chi)$ of $W(M,Q)$ as follows.  Let
$$\operatorname{Aut}(M,Q) = \{ \varepsilon \in \operatorname{Aut}(M) \mid Q(\varepsilon x) = Q(x) \text{ for all } x \in M\}$$
and denote by $\mathfrak{A} \leq \operatorname{Aut}(M,Q)$ the abelian subgroup defined in Section <Ref Sect="Chapter_Description_Section_Weil"/>.  Note that $\mathfrak{A}$ has at most two cyclic factors, whose generators we denote by $\alpha$ and $\beta$.  Let $\chi \in \widehat{\mathfrak{A}}$ be a 1-dimensional representation (character) of $\mathfrak{A}$, and define
$$V_\chi = \{f \in V \mid f(\varepsilon x) = \chi(\varepsilon) f(x) \text{ for all } x \in M \text{ and } \varepsilon \in \mathfrak{A}\}~,$$
which is a $SL_2(\mathbb{Z}/p^\lambda\mathbb{Z})$-invariant subspace of $V$.  We then denote by $W(M,Q,\chi)$ the subrepresentation of $W(M,Q)$ on $V_\chi$.

@Subsection Primitive characters

We will frequently refer to a character $\chi$ as being **primitive**.  With the exception of a single family of modules of type $R$ (the **extremal** case, for which see Section <Ref Sect="Chapter_Description_Section_Weil_Subsection_Type_R"/>) primitivity amounts to the following: there exists some $\varepsilon \in \mathfrak{A}$ such that $\chi(\varepsilon) \neq 1$ and $\varepsilon$ fixes the submodule $pM$ pointwise.  In the extremal case, $\mathfrak{A} = \langle\alpha\rangle \times \langle-1\rangle$ (see Section <Ref Sect="Chapter_Description_Section_Weil_Subsection_Type_R"/> for an explicit definition of $\alpha$) and $\chi$ is primitive if $\chi(\alpha) = -1$.

Explicit descriptions of the primitive characters for each type are given in Section <Ref Sect="Chapter_Description_Section_Weil"/>.

@Subsection Irrep types

The prime-power irreps then fall into three cases.
<List>
    <Item>The overwhelming majority are of the form $W(M,Q,\chi)$ for $\chi$ primitive; we call these **standard**. This includes the primitive characters from the extremal case.</Item>
    <Item>A finite number, and a single infinite family arising from the extremal case (Section <Ref Sect="Chapter_Description_Section_Weil_Subsection_Type_R"/>), are instead constructed by using non-primitive characters.  We call these **non-standard**.</Item>
    <Item>Finally, 18 **exceptional** irreps are constructed as tensor products of two irreps from the other two cases.</Item>
</List>

All the finite-dimensional irreducible representations of $\mathrm{SL}_2(\mathbb{Z})$ of finite level can now be constructed by taking tensor products of these prime-power irreps.  Note that, if two representations are defined by pairs `[S1,T1]` and `[S2,T2]`, then their tensor product may be calculated via the GAP command `KroneckerProduct`, namely as `[KroneckerProduct(S1,S2),KroneckerProduct(T1,T2)]`.

@Section Weil
@SectionTitle Weil representation types

@Subsection Type D

Let $p$ be prime and $\lambda \geq 1$. Then the Weil representation arising from the quadratic module with $M = \mathbb{Z}/p^\lambda\mathbb{Z} \oplus \mathbb{Z}/p^\lambda\mathbb{Z}$ and $Q(x,y) = \frac{xy}{p^\lambda}$ is said to be of type $D$ and denoted $D(p,\lambda)$.  Information on $(M,Q)$ may be obtained via <Ref Func="SL2ModuleD"/>, and subrepresentations of $D(p,\lambda)$ with level $p^\lambda$ may be constructed via <Ref Func="SL2IrrepD"/>.

Here we define
$$\mathfrak{A} \cong (\mathbb{Z}/p^\lambda\mathbb{Z})^\times$$
acting on $M$ by $a(x,y) = (a^{-1}x, ay)$; see <Cite Key="NW76" Where="Section 2.1"/>. This group has the following structure. When $p=2$ and $\lambda \geq 3$, it is generated by $\alpha = 5$ (of order $2^{\ld-2}$) and $\beta = -1$.
Otherwise, it is cyclic; in this case, we choose a generator $\alpha$ and say $\beta = 1$.

For type $D$, a character of $\mathfrak{A}$ is primitive if and only if it is injective on the subgroup $\langle\omega\rangle \leq \mathfrak{A}$, where $\omega$ is chosen as follows.  If $\lambda = 1$, or if $p=2$ and $\lambda \geq 3$, then $\omega = \alpha$.  In all other cases, $\omega = 1+p$.

@Subsection Type N

Let $p$ be prime and $\lambda \geq 1$. If $p \neq 2$, choose an integer $u$ so that $u \equiv 3$ mod 4 with $-u$ a quadratic non-residue mod $p$; if $p = 2$, define $u=3$.  Then the Weil representation arising from the quadratic module with $M = \mathbb{Z}/p^\lambda\mathbb{Z} \oplus \mathbb{Z}/p^\lambda\mathbb{Z}$ and $Q(x,y) = \frac{x^2 +xy+\frac{1+u}{4}y^2}{p^\lambda}$ is said to be of type $N$ and denoted $N(p,\lambda)$.  Information on $(M,Q)$ may be obtained via <Ref Func="SL2ModuleN"/>, and subrepresentations of $N(p,\lambda)$ with level $p^\lambda$ may be constructed via <Ref Func="SL2IrrepN"/>.

Here we define
$$\mathfrak{A} = \{\varepsilon \in M^\times \mid \operatorname{Nm}(\varepsilon) = 1 \}$$
acting on $M$ by multiplication; see <Cite Key="NW76" Where="Section 2.2"/>. This group has the following structure. When $\lambda \geq 2$, it is generated by $\alpha$ and $\beta$: for $p=2$, $|\alpha| = 2^{\lambda-2}$ and $|\beta| = 6$, while for $p \neq 2$, $|\alpha| = p^{\lambda-1}$ and $|\beta| = p+1$.  On the other hand, when $\lambda = 1$, $\mathfrak{A}$ is cyclic; in this case, we choose a generator $\beta$ with $|\beta| = p+1$ and (for simplicity) say $\alpha = 1$.

For type $N$ with $p=2$, $\lambda=2$, a character of $\mathfrak{A}$ is primitive if and only if $\chi(-1) = -1$.  For all other type $N$ cases, a character of $\mathfrak{A}$ is primitive if and only if it is injective on the subgroup $\langle\omega\rangle \leq \mathfrak{A}$, where $\omega$ is chosen as follows.  If $\lambda = 1$, $\omega = \beta$; otherwise $\omega = \alpha$.

@Subsection Type R

The structure of $(M,Q)$ of type $R$ depends upon three additional parameters: $\sigma$, $r$, and $t$. The relevant values thereof depend on whether $p=2$, as follows.

First, if $p$ is an odd prime, let $\lambda \geq 2$, $\sigma \in \{1, \dots, \lambda\}$, and $r,t \in \{1,u\}$ with $u$ a quadratic non-residue mod $p$.  Then define $M = \mathbb{Z}/p^\lambda\mathbb{Z} \oplus \mathbb{Z}/p^{\lambda-\sigma}\mathbb{Z}$ and $Q(x,y) = \frac{r(x^2 + p^\sigma t y^2)}{p^\lambda}$.

On the other hand, if $p=2$, let $\lambda \geq 2$, $\sigma \in \{0, \dots, \lambda-2\}$ and $r,t \in \{1,3,5,7\}$. Then define $M = \mathbb{Z}/2^{\lambda-1}\mathbb{Z} \oplus \mathbb{Z}/2^{\lambda-\sigma-1}\mathbb{Z}$ and $Q(x,y) = \frac{r(x^2 + 2^\sigma t y^2)}{2^\lambda}$.

In either case, the resulting representation is said to be of type $R$ and denoted $R(p,\lambda,\sigma,r,t)$.  Information on $(M,Q)$ may be obtained via <Ref Func="SL2ModuleR"/>, and subrepresentations of $R(p,\lambda,\sigma,r,t)$ with level $p^\lambda$ may be constructed via <Ref Func="SL2IrrepR"/>.

There are two special cases to consider. First, if $\sigma = \lambda$ for $p \neq 2$, then the second factor of $M$ is trivial (and hence $t$ is irrelevant); this special case is handled by <Ref Func="SL2IrrepRUnary"/> (which is called by <Ref Func="SL2IrrepR"/> when appropriate).

Second, if $\sigma = \lambda - 2$ for $p = 2$, $\lambda \geq 2$, then the second factor of $M$ is isomorphic to $\mathbb{Z}/2\mathbb{Z}$, and collapses in $2M$; we call this case the **extremal** family. Here, $\operatorname{Aut}(M,Q)$ is itself abelian, so we let $\mathfrak{A} = \operatorname{Aut}(M,Q)$. This group has the following structure:
<List>
    <Item>For $\lambda = 2$, $t=1$, $\mathfrak{A} = \langle \tau \rangle$ where $\tau : (x,y) \mapsto (y,x)$; a character $\chi$ is primitive if $\chi(\tau) = -1$.</Item>
    <Item>For $\lambda = 2$, $t = 3$, $\mathfrak{A}$ is trivial; there are no primitive characters.</Item>
    <Item>For $\lambda = 3$ or $4$, $\mathfrak{A} = \{\pm 1\}$; there are no primitive characters.</Item>
    <Item>Finally, for $\lambda \geq 5$, $\mathfrak{A} = \langle \alpha \rangle \times \langle -1 \rangle$ with $\alpha \neq -1$ of order 2, and a character $\chi \in \widehat{\mathfrak{A}}$ is primitive if $\chi(\alpha) = -1$. Note that, for this special case, the usual test for primitivity (described in Section <Ref Sect="Chapter_Description_Section_Construction"/>) fails, as there are no elements of $\mathfrak{A}$ fixing $2M$ pointwise.</Item>
</List>

Outside of the above two special cases, we define
$$\mathfrak{A} = \{\varepsilon \in M^\times \mid \operatorname{Nm}(\varepsilon) = 1 \}$$
acting on $M$ by multiplication; see <Cite Key="NW76" Where="Section 2.3 - 2.4"/>. The structure of $\mathfrak{A}$ is as follows, and a character is primitive if it is injective on $\langle\omega\rangle \leq \mathfrak{A}$, with $\omega = \alpha$ except when specified:
<List>
    <Item>Suppose $p \neq 2$, $\lambda \geq 2$, $\sigma \in \{1, \dots, \lambda - 1\}$. As a special case, if $p=3$, $\lambda \geq 3$, and $\sigma=t=1$, then $\mathfrak{A} = \langle\alpha\rangle \times \langle\beta\rangle$ with $\alpha$ of order $3^{\lambda-2}$ and $\beta$ of order 6.  Otherwise, $\mathfrak{A} = \langle\alpha\rangle \times \langle-1\rangle$ with $\alpha$ of order $p^{\lambda - \sigma}$.
    </Item>
    <Item>Suppose $p=2$, $\lambda \geq 3$, $\sigma \in \{0, \dots, \lambda - 3\}$. Then the structure of $(M,Q)$) depends on $r,t$, but only up to an equivalence class described in <Cite Key="Nobs1" Where="Satz 4"/>; we assume without loss of generality that $r,t$ are minimal positive representatives thereunder. Then:
    <List>
        <Item>If $\sigma = 0$, $r \in \{1,3\}$, $t=1$, and $\lambda = 3$, then $\mathfrak{A} = \langle\beta\rangle$ with $\beta = (0,1)$ of order 4. Here $\omega = -1 = \beta^2$.</Item>
        <Item>If $\sigma = 0$, $r \in \{1,3\}$, $t=1$, and $\lambda \geq 4$, then $\mathfrak{A} = \langle\alpha\rangle \times \langle\beta\rangle$ with $\alpha = (1 \mod{4},4)$ of order $2^{\lambda-3}$ and $\beta = (0,1)$ of order 4.</Item>
        <Item>If $\sigma = 0$, $r \in \{1,3\}$, $t=5$, and $\lambda = 3$, then $\mathfrak{A} = \langle\beta\rangle$ with $\beta = (2,1)$ of order 4. Here $\omega = -1$.</Item>
        <Item>If $\sigma = 0$, $r \in \{1,3\}$, $t=5$, and $\lambda \geq 4$, then $\mathfrak{A} = \langle\alpha\rangle \times \langle-1\rangle$ with $\alpha = (2,3 \mod{4})$ of order $2^{\lambda-2}$. Here $\omega = -\alpha^2$ when $\lambda = 4$ and $\omega = \alpha$ otherwise.</Item>
        <Item>If $\sigma = 0$, $r = 1$, $t \in \{3,7\}$, and $\lambda = 3$, then $\mathfrak{A} = \langle-1\rangle$. Here $\omega = -1$.</Item>
        <Item>If $\sigma = 0$, $r = 1$, $t \in \{3,7\}$, and $\lambda \geq 4$, then $\mathfrak{A} = \langle\alpha\rangle \times \langle-1\rangle$ with $\alpha = (1 \mod{4},4)$ of order $2^{\lambda-3}$.</Item>
        <Item>If $\sigma = 1$, then $\mathfrak{A} = \langle\alpha\rangle \times \langle-1\rangle$ with $\alpha = (1 \mod{4},2)$ of order $2^{\lambda-3}$.</Item>
        <Item>If $\sigma = 2$, then $\mathfrak{A} = \langle\alpha\rangle \times \langle-1\rangle$ with $\alpha = (1 \mod{4},2)$ of order $2^{\lambda-4}$.</Item>
        <Item>If $\sigma \geq 3$, then $\mathfrak{A} = \langle\alpha\rangle \times \langle-1\rangle$ with $\alpha = (1 \mod{4},1)$ of order $2^{\lambda-\sigma-1}$.</Item>
    </List>
    </Item>
</List>
