gap> START_TEST( "Degree 6 name test" );
gap> test := SL2IrrepsOfDegree(6);; for rho in test do Print(rho.name, "\n"); od;
D_1([0,1])
N_1(nu) tensor N_1(nu)
N_1([0,2])
N_1([0,3])
N_1([0,1])
D_3([1,0])+
D_3([1,0])-
D_3([1,1])+
D_3([1,1])-
R_3^0(1,3,nu)_1
Xi_9 tensor R_3^0(1,3,nu)_1
N_2([1,0])
N_2([1,2])
N_2([1,1])
N_2([2,1])
D_1([0,1]) tensor Xi_6
R_1(1)+ tensor N_1(nu)
R_1(2)+ tensor N_1(nu)
R_1(1)+
R_1(2)+
N_1(nu) tensor N_2([0,1])
Xi_6 tensor R_2^0(1,3)_1 tensor R_1(1)+
D_2([1,0])+ tensor N_1([0,1])
D_2([1,0])+ tensor R_1(1)+
Xi_6 tensor R_2^0(1,3)_1 tensor N_1([0,1])
D_2([1,0])- tensor N_1([0,1])
D_2([1,0])- tensor R_1(1)+
D_2([1,0])- tensor R_1(2)+
R_2^0(1,3)_1 tensor N_1([0,1])
R_2^0(1,3)_1 tensor R_1(1)+
D_2([1,0])+ tensor R_1(2)+
R_2^0(1,3)_1 tensor R_1(2)+
Xi_6 tensor R_2^0(1,3)_1 tensor R_1(2)+
R_1(2)-
R_1(1)-
N_1([0,3]) tensor Xi_6
R_1(3)- tensor N_1(nu)
R_1(1)- tensor N_1(nu)
N_1([0,2]) tensor Xi_6
N_1([0,1]) tensor Xi_6
R_1(2)+ tensor R_1(1)+
R_1(2)+ tensor N_1([0,1])
R_1(2)+ tensor R_1(2)+
N_1(nu) tensor R_1(1)-
D_1([0,1]) tensor Xi_8
R_1(1)+ tensor N_1([0,1])
D_1([0,1]) tensor Xi_4
R_1(1)+ tensor R_1(2)+
N_1(nu) tensor R_1(2)-
R_1(1)+ tensor R_1(1)+
R_4^0(1,3,[1,0])-
R_4^0(3,5,[1,0])
R_4^0(1,3,[1,1])+
R_4^0(1,7,[1,1])+
Xi_6 tensor R_4^2(3,3,[0,1])
R_4^0(1,5,[1,0])
R_4^2(3,3,[0,1])
R_4^2(1,3,nu)_1
R_4^0(1,7,[1,1])-
R_4^0(1,7,[1,0])+
R_4^2(3,1,[0,1])
R_4^0(1,3,[1,1])-
R_4^0(3,1,[1,1])
R_4^0(1,1,[1,1])
R_4^0(1,3,[1,0])+
Xi_6 tensor R_4^2(1,3,[0,1])
R_4^2(3,3,nu)_1
R_4^2(1,3,[0,1])
R_4^2(1,1,[0,1])
R_4^0(1,7,[1,0])-
N_2([1,2]) tensor Xi_6
N_2([1,0]) tensor Xi_6
N_2([1,1]) tensor Xi_6
N_2([2,1]) tensor Xi_6
D_1([0,1]) tensor Xi_3
R_2^0(1,3)_1 tensor R_1(2)-
R_2^0(1,3)_1 tensor R_1(1)-
D_1([0,1]) tensor Xi_9
R_1(1)+ tensor N_2([0,1])
D_2([1,0])- tensor R_1(2)-
D_2([1,0])+ tensor R_1(1)-
D_2([1,0])- tensor R_1(1)-
Xi_6 tensor R_2^0(1,3)_1 tensor R_1(1)-
D_2([1,0])+ tensor R_1(2)-
Xi_6 tensor R_2^0(1,3)_1 tensor R_1(2)-
R_1(2)+ tensor N_2([0,1])
R_1(3)- tensor R_1(1)+
R_1(3)- tensor R_1(2)+
N_1([0,3]) tensor Xi_4
N_1([0,3]) tensor Xi_8
N_1([0,1]) tensor Xi_8
N_1([0,1]) tensor Xi_4
R_1(1)- tensor N_1([0,1])
R_1(1)- tensor R_1(1)+
R_1(1)- tensor R_1(2)+
N_1([0,2]) tensor Xi_4
N_1([0,2]) tensor Xi_8
R_1(3)- tensor N_1([0,1])
R_1(2)+ tensor Xi_6
R_1(1)+ tensor Xi_6
N_1(nu) tensor N_3([1,3])-
R_3^0(1,5,[0,1]) tensor N_1([0,1])
N_1(nu) tensor N_3([1,0])+
R_3^0(1,1,[0,1]) tensor R_1(1)+
R_3^0(1,7,[0,1])- tensor R_1(2)+
N_1(nu) tensor N_3([1,0])-
R_3^0(1,7,[0,1])- tensor N_1([0,1])
N_1(nu) tensor N_3([1,3])+
R_3^0(1,7,[0,1])+ tensor R_1(2)+
R_3^0(1,1,[0,1]) tensor R_1(2)+
R_3^0(1,5,[0,1]) tensor R_1(1)+
R_3^0(1,5,[0,1]) tensor R_1(2)+
R_3^0(1,7,[0,1])+ tensor R_1(1)+
R_3^0(3,1,[0,1]) tensor N_1([0,1])
D_3([1,0])+ tensor Xi_4
R_3^0(3,5,[0,1]) tensor N_1([0,1])
D_3([1,0])- tensor Xi_4
D_3([1,0])- tensor Xi_8
R_3^0(1,3,[0,1])+ tensor R_1(2)+
R_3^0(1,7,[0,1])+ tensor N_1([0,1])
R_3^0(1,7,[0,1])- tensor R_1(1)+
Xi_9 tensor R_3^0(1,3,nu)_1 tensor Xi_4
R_3^0(1,3,[0,1])- tensor N_1([0,1])
R_3^0(1,3,[0,1])- tensor R_1(1)+
R_3^0(3,1,[0,1]) tensor R_1(1)+
R_3^0(3,1,[0,1]) tensor R_1(2)+
D_3([1,1])+ tensor Xi_4
D_3([1,1])+ tensor Xi_8
Xi_9 tensor R_3^0(1,3,nu)_1 tensor Xi_8
R_3^0(1,3,[0,1])+ tensor R_1(1)+
D_3([1,1])- tensor Xi_4
D_3([1,1])- tensor Xi_8
R_3^0(1,3,[0,1])- tensor R_1(2)+
R_3^0(1,3,[0,1])+ tensor N_1([0,1])
R_3^0(3,5,[0,1]) tensor R_1(1)+
R_3^0(1,3,nu)_1 tensor Xi_8
R_3^0(3,5,[0,1]) tensor R_1(2)+
R_3^0(1,1,[0,1]) tensor N_1([0,1])
R_3^0(1,3,nu)_1 tensor Xi_4
D_3([1,0])+ tensor Xi_8
R_1(2)- tensor Xi_6
R_1(1)- tensor Xi_6
N_1([0,3]) tensor Xi_3
N_1([0,3]) tensor Xi_9
R_1(3)- tensor N_2([0,1])
N_1([0,1]) tensor Xi_3
N_1([0,2]) tensor Xi_3
N_1([0,1]) tensor Xi_9
N_1([0,2]) tensor Xi_9
R_1(1)- tensor N_2([0,1])
R_1(2)+ tensor N_1(nu) tensor Xi_4
D_1([0,1]) tensor Xi_2
R_1(2)+ tensor R_1(2)+ tensor Xi_6
R_1(2)+ tensor R_1(1)+ tensor Xi_6
R_1(2)+ tensor N_1([0,1]) tensor Xi_6
R_1(2)+ tensor N_1(nu) tensor Xi_8
R_1(1)+ tensor N_1(nu) tensor Xi_4
R_1(1)+ tensor R_1(2)+ tensor Xi_6
R_1(1)+ tensor R_1(1)+ tensor Xi_6
R_1(1)+ tensor N_1([0,1]) tensor Xi_6
N_1(nu) tensor R_1(2)- tensor Xi_6
N_1(nu) tensor R_1(1)- tensor Xi_6
D_1([0,1]) tensor Xi_10
R_1(1)+ tensor N_1(nu) tensor Xi_8
R_5^2(3,5,[1,1])+
R_5^2(1,5,[1,1])+
R_5^2(3,7,[1,1])+
R_5^2(3,7,[1,0])+
R_5^2(3,1,[1,0])+
R_5^2(1,5,[1,0])-
R_5^2(3,5,[1,1])-
R_5^2(1,5,[1,1])-
R_5^2(3,5,[1,0])-
R_5^2(1,5,[1,0])+
R_5^2(1,3,[1,1])-
R_5^2(3,5,[1,0])+
R_5^2(1,7,[1,0])+
R_5^2(3,3,[1,1])+
R_5^2(3,7,[1,0])-
R_5^2(1,3,[1,1])+
R_5^2(1,7,[1,0])-
R_5^2(3,3,[1,0])+
R_5^2(1,3,[1,0])-
R_5^2(1,7,[1,1])+
R_5^2(3,1,[1,1])-
R_5^2(1,3,[1,0])+
R_5^2(1,1,[1,0])-
R_5^2(3,1,[1,0])-
R_5^2(1,7,[1,1])-
R_5^2(1,1,[1,1])-
R_5^2(1,1,[1,0])+
R_5^2(1,1,[1,1])+
R_5^2(3,3,[1,1])-
R_5^2(3,1,[1,1])+
R_5^2(3,3,[1,0])-
R_5^2(3,7,[1,1])-
R_1(1)+ tensor Xi_4
R_1(2)+ tensor Xi_4
R_1(2)+ tensor Xi_8
R_1(1)+ tensor Xi_8
R_1(1)- tensor R_1(1)-
R_1(3)- tensor R_1(2)-
R_1(3)- tensor R_1(1)-
R_1(1)- tensor R_1(2)-
N_2([1,1]) tensor Xi_3
N_2([1,1]) tensor Xi_9
N_2([1,2]) tensor Xi_3
N_2([1,0]) tensor Xi_9
N_2([2,1]) tensor Xi_9
N_2([1,0]) tensor Xi_3
N_2([2,1]) tensor Xi_3
N_2([1,2]) tensor Xi_9
R_1(2)- tensor Xi_8
R_1(2)- tensor Xi_4
R_1(1)- tensor Xi_8
R_1(1)- tensor Xi_4
R_3^0(1,5,[0,1]) tensor R_1(1)-
R_1(2)+ tensor N_3([1,3])+
R_3^0(1,7,[0,1])- tensor R_1(2)-
R_1(1)+ tensor N_3([1,0])+
R_3^0(1,1,[0,1]) tensor R_1(1)-
R_3^0(1,7,[0,1])+ tensor R_1(2)-
R_3^0(1,7,[0,1])+ tensor R_1(1)-
R_3^0(1,3,[0,1])- tensor R_1(2)-
R_3^0(1,1,[0,1]) tensor R_1(2)-
R_1(2)+ tensor N_3([1,0])-
R_3^0(1,3,[0,1])- tensor R_1(1)-
R_3^0(3,5,[0,1]) tensor R_1(2)-
R_3^0(3,1,[0,1]) tensor R_1(1)-
R_3^0(1,3,[0,1])+ tensor R_1(2)-
R_3^0(3,1,[0,1]) tensor R_1(2)-
R_1(1)+ tensor N_3([1,3])-
R_3^0(1,5,[0,1]) tensor R_1(2)-
R_1(1)+ tensor N_3([1,3])+
R_1(1)+ tensor N_3([1,0])-
R_1(2)+ tensor N_3([1,3])-
R_3^0(3,5,[0,1]) tensor R_1(1)-
R_1(2)+ tensor N_3([1,0])+
R_3^0(1,7,[0,1])- tensor R_1(1)-
R_3^0(1,3,[0,1])+ tensor R_1(1)-
R_1(3)- tensor N_1(nu) tensor Xi_4
N_1([0,3]) tensor Xi_10
R_1(1)- tensor N_1([0,1]) tensor Xi_6
N_1([0,2]) tensor Xi_10
R_1(1)- tensor R_1(1)+ tensor Xi_6
R_1(3)- tensor N_1(nu) tensor Xi_8
R_1(1)- tensor R_1(2)+ tensor Xi_6
N_1([0,3]) tensor Xi_2
N_1([0,2]) tensor Xi_2
R_1(1)- tensor N_1(nu) tensor Xi_4
R_1(1)- tensor N_1(nu) tensor Xi_8
N_1([0,1]) tensor Xi_2
R_1(3)- tensor N_1([0,1]) tensor Xi_6
R_1(3)- tensor R_1(1)+ tensor Xi_6
R_1(3)- tensor R_1(2)+ tensor Xi_6
N_1([0,1]) tensor Xi_10
R_1(1)+ tensor Xi_3
R_1(2)+ tensor Xi_3
R_1(2)+ tensor Xi_9
R_1(1)+ tensor Xi_9
R_4^0(1,7,[1,0])- tensor Xi_4
R_4^0(3,1,[1,0])- tensor R_1(2)+
R_4^0(3,1,[1,2])+ tensor N_1([0,1])
R_4^0(1,3,[1,0])- tensor Xi_4
R_4^0(3,1,[1,2])+ tensor R_1(1)+
R_4^0(1,3,[1,0])- tensor Xi_8
R_4^0(3,1,[1,0])- tensor R_1(1)+
R_4^0(3,1,[1,2])- tensor N_1([0,1])
R_4^0(1,3,[1,1])+ tensor Xi_8
R_4^0(3,1,[1,2])- tensor R_1(1)+
R_4^0(3,1,[1,2])- tensor R_1(2)+
R_4^0(1,3,[1,1])- tensor Xi_4
R_4^0(1,3,[1,1])- tensor Xi_8
R_4^0(3,1,[1,0])- tensor N_1([0,1])
R_4^0(3,5,[0,1])- tensor R_1(1)+
R_4^0(3,5,[0,1])- tensor R_1(2)+
R_4^0(1,3,[1,0])+ tensor Xi_4
R_4^0(1,7,[1,0])+ tensor Xi_4
R_4^0(1,7,[1,0])+ tensor Xi_8
R_4^0(3,5,[1,0]) tensor Xi_8
R_4^0(1,3,[1,0])+ tensor Xi_8
R_4^0(1,7,[1,0])- tensor Xi_8
R_4^0(1,5,[0,1])+ tensor N_1([0,1])
R_4^0(3,5,[2,1])+ tensor N_1([0,1])
R_4^0(1,5,[0,1])+ tensor R_1(1)+
R_4^0(1,5,[0,1])+ tensor R_1(2)+
R_4^0(3,5,[2,1])+ tensor R_1(1)+
R_4^0(1,7,[1,1])+ tensor Xi_4
R_4^0(1,5,[0,1])- tensor N_1([0,1])
R_4^0(3,5,[1,0]) tensor Xi_4
R_4^0(1,7,[1,1])+ tensor Xi_8
R_4^0(1,7,[1,1])- tensor Xi_4
R_4^0(1,5,[0,1])- tensor R_1(2)+
R_4^0(1,7,[1,1])- tensor Xi_8
R_4^0(1,5,[1,0]) tensor Xi_8
R_4^0(3,5,[2,1])+ tensor R_1(2)+
R_4^0(3,5,[2,1])- tensor N_1([0,1])
R_4^2(1,1,[0,1]) tensor Xi_4
R_4^0(1,5,[1,0]) tensor Xi_4
R_4^0(3,1,[1,0])+ tensor R_1(2)+
R_4^2(1,1,[0,1]) tensor Xi_8
R_4^2(1,3,[0,1]) tensor Xi_4
R_4^0(3,1,[1,0])+ tensor R_1(1)+
R_4^0(3,1,[1,1]) tensor Xi_8
R_4^0(3,1,[1,0])+ tensor N_1([0,1])
R_4^0(3,5,[2,1])- tensor R_1(1)+
R_4^0(3,5,[2,1])- tensor R_1(2)+
R_4^0(1,5,[2,1])+ tensor N_1([0,1])
R_4^2(1,3,[0,1]) tensor Xi_8
R_4^0(1,1,[1,0])+ tensor N_1([0,1])
R_4^0(1,5,[2,1])+ tensor R_1(1)+
R_4^0(1,5,[2,1])+ tensor R_1(2)+
R_4^2(3,3,[0,1]) tensor Xi_8
R_4^0(1,1,[1,0])+ tensor R_1(1)+
R_4^0(1,1,[1,0])+ tensor R_1(2)+
R_4^2(1,3,nu)_1 tensor Xi_8
R_4^2(3,3,nu)_1 tensor Xi_4
R_4^0(1,1,[1,2])- tensor R_1(2)+
R_4^0(1,1,[1,2])+ tensor R_1(1)+
R_4^0(1,3,[1,1])+ tensor Xi_4
R_4^2(3,3,nu)_1 tensor Xi_8
R_4^2(3,1,[0,1]) tensor Xi_4
R_4^0(3,5,[0,1])+ tensor N_1([0,1])
R_4^0(3,5,[0,1])+ tensor R_1(1)+
R_4^2(3,1,[0,1]) tensor Xi_8
R_4^0(3,5,[0,1])+ tensor R_1(2)+
R_4^2(3,3,[0,1]) tensor Xi_4
Xi_6 tensor R_4^2(3,3,[0,1]) tensor Xi_4
R_4^0(1,1,[1,2])- tensor R_1(1)+
R_4^0(1,1,[1,1]) tensor Xi_4
Xi_6 tensor R_4^2(3,3,[0,1]) tensor Xi_8
R_4^2(1,3,nu)_1 tensor Xi_4
R_4^0(1,1,[1,1]) tensor Xi_8
R_4^0(3,1,[1,2])+ tensor R_1(2)+
R_4^0(1,1,[1,2])- tensor N_1([0,1])
R_4^0(1,1,[1,2])+ tensor R_1(2)+
R_4^0(3,1,[1,1]) tensor Xi_4
R_4^0(1,1,[1,0])- tensor N_1([0,1])
R_4^0(1,1,[1,0])- tensor R_1(1)+
R_4^0(1,1,[1,2])+ tensor N_1([0,1])
R_4^0(1,5,[0,1])- tensor R_1(1)+
R_4^0(1,5,[2,1])- tensor N_1([0,1])
R_4^0(1,1,[1,0])- tensor R_1(2)+
Xi_6 tensor R_4^2(1,3,[0,1]) tensor Xi_4
Xi_6 tensor R_4^2(1,3,[0,1]) tensor Xi_8
R_4^0(1,5,[2,1])- tensor R_1(1)+
R_4^0(1,5,[2,1])- tensor R_1(2)+
R_4^0(3,5,[0,1])- tensor N_1([0,1])
R_1(1)- tensor Xi_9
R_1(2)- tensor Xi_9
R_1(2)- tensor Xi_3
R_1(1)- tensor Xi_3
R_1(3)- tensor N_3([1,0])+
R_1(3)- tensor N_3([1,3])+
R_1(1)- tensor N_3([1,0])+
R_1(1)- tensor N_3([1,0])-
R_1(1)- tensor N_3([1,3])+
R_1(1)- tensor N_3([1,3])-
R_1(3)- tensor N_3([1,3])-
R_1(3)- tensor N_3([1,0])-
D_2([1,0])- tensor R_1(2)- tensor Xi_4
R_1(2)+ tensor R_1(1)+ tensor Xi_3
D_1([0,1]) tensor Xi_7
D_1([0,1]) tensor Xi_5
R_1(2)+ tensor N_1([0,1]) tensor Xi_9
R_1(2)+ tensor N_1([0,1]) tensor Xi_3
D_2([1,0])- tensor R_1(1)- tensor Xi_4
D_2([1,0])- tensor R_1(1)- tensor Xi_8
D_2([1,0])+ tensor R_1(2)- tensor Xi_4
D_2([1,0])+ tensor R_1(1)- tensor Xi_8
D_2([1,0])+ tensor R_1(1)- tensor Xi_4
R_1(2)+ tensor N_2([0,1]) tensor Xi_8
D_2([1,0])- tensor R_1(2)- tensor Xi_8
R_2^0(1,3)_1 tensor R_1(1)- tensor Xi_4
R_2^0(1,3)_1 tensor R_1(1)- tensor Xi_8
R_2^0(1,3)_1 tensor R_1(2)- tensor Xi_4
D_1([0,1]) tensor Xi_11
R_1(2)+ tensor R_1(2)+ tensor Xi_9
R_1(2)+ tensor R_1(1)+ tensor Xi_9
R_2^0(1,3)_1 tensor R_1(2)- tensor Xi_8
R_1(2)+ tensor N_2([0,1]) tensor Xi_4
N_1(nu) tensor R_1(1)- tensor Xi_3
D_2([1,0])+ tensor R_1(2)- tensor Xi_8
D_1([0,1]) tensor Xi_1
R_1(1)+ tensor R_1(1)+ tensor Xi_3
R_1(1)+ tensor R_1(1)+ tensor Xi_9
R_1(1)+ tensor N_1([0,1]) tensor Xi_3
Xi_6 tensor R_2^0(1,3)_1 tensor R_1(2)- tensor Xi_4
R_1(1)+ tensor N_2([0,1]) tensor Xi_4
R_1(2)+ tensor R_1(2)+ tensor Xi_3
Xi_6 tensor R_2^0(1,3)_1 tensor R_1(1)- tensor Xi_4
R_1(1)+ tensor R_1(2)+ tensor Xi_9
R_1(1)+ tensor R_1(2)+ tensor Xi_3
R_1(1)+ tensor N_1([0,1]) tensor Xi_9
Xi_6 tensor R_2^0(1,3)_1 tensor R_1(1)- tensor Xi_8
N_1(nu) tensor R_1(1)- tensor Xi_9
R_1(1)+ tensor N_2([0,1]) tensor Xi_8
N_1(nu) tensor R_1(2)- tensor Xi_3
Xi_6 tensor R_2^0(1,3)_1 tensor R_1(2)- tensor Xi_8
N_1(nu) tensor R_1(2)- tensor Xi_9
R_1(2)+ tensor Xi_10
R_1(1)+ tensor Xi_2
R_1(1)+ tensor Xi_10
R_1(2)+ tensor Xi_2
R_1(3)- tensor R_1(1)- tensor Xi_6
R_1(1)- tensor R_1(2)- tensor Xi_6
R_1(1)- tensor R_1(1)- tensor Xi_6
R_1(3)- tensor R_1(2)- tensor Xi_6
R_1(2)- tensor Xi_10
R_1(2)- tensor Xi_2
R_1(1)- tensor Xi_2
R_1(1)- tensor Xi_10
R_4^0(1,5,[0,1])+ tensor R_1(1)-
R_4^0(3,5,[0,1])- tensor R_1(1)-
R_4^0(3,5,[0,1])- tensor R_1(2)-
R_4^0(1,5,[2,1])- tensor R_1(2)-
R_4^0(3,5,[2,1])+ tensor R_1(1)-
R_4^0(3,5,[2,1])+ tensor R_1(2)-
R_4^0(3,5,[0,1])+ tensor R_1(1)-
R_4^0(3,1,[1,0])- tensor R_1(1)-
R_4^0(1,5,[0,1])- tensor R_1(1)-
R_4^0(3,5,[2,1])- tensor R_1(1)-
R_4^0(1,5,[2,1])+ tensor R_1(2)-
R_4^0(1,5,[0,1])+ tensor R_1(2)-
R_4^0(1,5,[2,1])- tensor R_1(1)-
R_4^0(1,1,[1,0])+ tensor R_1(1)-
R_4^0(1,1,[1,2])+ tensor R_1(2)-
R_4^0(1,5,[2,1])+ tensor R_1(1)-
R_4^0(3,1,[1,0])- tensor R_1(2)-
R_4^0(3,1,[1,0])+ tensor R_1(1)-
R_4^0(3,1,[1,2])+ tensor R_1(1)-
R_4^0(3,1,[1,0])+ tensor R_1(2)-
R_4^0(1,1,[1,2])- tensor R_1(1)-
R_4^0(1,1,[1,2])- tensor R_1(2)-
R_4^0(1,1,[1,2])+ tensor R_1(1)-
R_4^0(3,1,[1,2])+ tensor R_1(2)-
R_4^0(1,1,[1,0])- tensor R_1(1)-
R_4^0(3,5,[0,1])+ tensor R_1(2)-
R_4^0(3,5,[2,1])- tensor R_1(2)-
R_4^0(1,1,[1,0])+ tensor R_1(2)-
R_4^0(3,1,[1,2])- tensor R_1(2)-
R_4^0(3,1,[1,2])- tensor R_1(1)-
R_4^0(1,5,[0,1])- tensor R_1(2)-
R_4^0(1,1,[1,0])- tensor R_1(2)-
R_1(1)- tensor R_1(2)+ tensor Xi_3
N_1([0,1]) tensor Xi_1
N_1([0,1]) tensor Xi_5
N_1([0,1]) tensor Xi_7
N_1([0,1]) tensor Xi_11
R_1(1)- tensor R_1(2)+ tensor Xi_9
N_1([0,2]) tensor Xi_7
R_1(1)- tensor R_1(1)+ tensor Xi_9
R_1(3)- tensor N_2([0,1]) tensor Xi_4
R_1(1)- tensor N_1([0,1]) tensor Xi_9
R_1(1)- tensor N_1([0,1]) tensor Xi_3
R_1(3)- tensor N_2([0,1]) tensor Xi_8
N_1([0,2]) tensor Xi_11
N_1([0,3]) tensor Xi_11
N_1([0,3]) tensor Xi_7
N_1([0,3]) tensor Xi_5
R_1(1)- tensor N_2([0,1]) tensor Xi_4
R_1(1)- tensor N_2([0,1]) tensor Xi_8
R_1(1)- tensor R_1(1)+ tensor Xi_3
R_1(3)- tensor N_1([0,1]) tensor Xi_3
R_1(3)- tensor R_1(2)+ tensor Xi_3
N_1([0,2]) tensor Xi_1
N_1([0,2]) tensor Xi_5
R_1(3)- tensor R_1(1)+ tensor Xi_3
R_1(3)- tensor R_1(1)+ tensor Xi_9
N_1([0,3]) tensor Xi_1
R_1(3)- tensor N_1([0,1]) tensor Xi_9
R_1(3)- tensor R_1(2)+ tensor Xi_9
R_5^2(1,7,[1,0])- tensor Xi_8
R_5^2(3,5,[1,1])- tensor Xi_4
R_5^2(1,7,[1,1])- tensor Xi_8
R_5^2(3,5,[1,1])- tensor Xi_8
R_5^2(3,7,[1,0])+ tensor Xi_4
R_5^2(3,1,[1,0])- tensor Xi_4
R_5^2(3,1,[1,0])- tensor Xi_8
R_5^2(3,7,[1,0])+ tensor Xi_8
R_5^2(1,7,[1,1])- tensor Xi_4
R_5^2(3,7,[1,0])- tensor Xi_4
R_5^2(3,5,[1,1])+ tensor Xi_8
R_5^2(1,7,[1,1])+ tensor Xi_8
R_5^2(3,5,[1,1])+ tensor Xi_4
R_5^2(3,7,[1,0])- tensor Xi_8
R_5^2(1,7,[1,1])+ tensor Xi_4
R_5^2(3,1,[1,0])+ tensor Xi_4
R_5^2(3,5,[1,0])- tensor Xi_8
R_5^2(3,3,[1,1])- tensor Xi_8
R_5^2(3,7,[1,1])+ tensor Xi_4
R_5^2(3,7,[1,1])+ tensor Xi_8
R_5^2(1,7,[1,0])+ tensor Xi_4
R_5^2(3,7,[1,1])- tensor Xi_4
R_5^2(3,7,[1,1])- tensor Xi_8
R_5^2(1,5,[1,1])- tensor Xi_8
R_5^2(1,5,[1,1])- tensor Xi_4
R_5^2(1,5,[1,1])+ tensor Xi_8
R_5^2(1,5,[1,1])+ tensor Xi_4
R_5^2(3,1,[1,1])+ tensor Xi_8
R_5^2(3,1,[1,1])- tensor Xi_4
R_5^2(1,5,[1,0])- tensor Xi_8
R_5^2(3,5,[1,0])- tensor Xi_4
R_5^2(3,1,[1,1])- tensor Xi_8
R_5^2(1,5,[1,0])- tensor Xi_4
R_5^2(1,5,[1,0])+ tensor Xi_8
R_5^2(1,5,[1,0])+ tensor Xi_4
R_5^2(1,3,[1,1])- tensor Xi_8
R_5^2(3,5,[1,0])+ tensor Xi_8
R_5^2(3,3,[1,0])+ tensor Xi_4
R_5^2(1,3,[1,1])- tensor Xi_4
R_5^2(3,3,[1,0])+ tensor Xi_8
R_5^2(1,1,[1,0])+ tensor Xi_4
R_5^2(1,3,[1,1])+ tensor Xi_8
R_5^2(1,3,[1,1])+ tensor Xi_4
R_5^2(1,3,[1,0])- tensor Xi_8
R_5^2(1,3,[1,0])- tensor Xi_4
R_5^2(3,1,[1,0])+ tensor Xi_8
R_5^2(1,1,[1,0])+ tensor Xi_8
R_5^2(1,3,[1,0])+ tensor Xi_8
R_5^2(3,3,[1,0])- tensor Xi_8
R_5^2(3,3,[1,1])+ tensor Xi_4
R_5^2(1,3,[1,0])+ tensor Xi_4
R_5^2(1,1,[1,1])- tensor Xi_8
R_5^2(1,1,[1,1])- tensor Xi_4
R_5^2(1,1,[1,1])+ tensor Xi_8
R_5^2(3,3,[1,1])+ tensor Xi_8
R_5^2(3,3,[1,1])- tensor Xi_4
R_5^2(1,1,[1,1])+ tensor Xi_4
R_5^2(3,5,[1,0])+ tensor Xi_4
R_5^2(3,1,[1,1])+ tensor Xi_4
R_5^2(1,1,[1,0])- tensor Xi_8
R_5^2(1,1,[1,0])- tensor Xi_4
R_5^2(3,3,[1,0])- tensor Xi_4
R_5^2(1,7,[1,0])- tensor Xi_4
R_5^2(1,7,[1,0])+ tensor Xi_8
R_1(1)- tensor R_1(1)- tensor Xi_8
R_1(1)- tensor R_1(2)- tensor Xi_8
R_1(1)- tensor R_1(2)- tensor Xi_4
R_1(3)- tensor R_1(2)- tensor Xi_8
R_1(3)- tensor R_1(2)- tensor Xi_4
R_1(3)- tensor R_1(1)- tensor Xi_4
R_1(3)- tensor R_1(1)- tensor Xi_8
R_1(1)- tensor R_1(1)- tensor Xi_4
R_3^0(1,3,[0,1])- tensor R_1(1)- tensor Xi_4
R_3^0(3,1,[0,1]) tensor R_1(1)- tensor Xi_4
R_3^0(1,3,[0,1])+ tensor R_1(1)- tensor Xi_4
R_3^0(1,3,[0,1])+ tensor R_1(1)- tensor Xi_8
R_3^0(1,3,[0,1])+ tensor R_1(2)- tensor Xi_8
R_3^0(1,3,[0,1])+ tensor R_1(2)- tensor Xi_4
R_3^0(3,5,[0,1]) tensor R_1(1)- tensor Xi_8
R_1(1)+ tensor N_3([1,0])- tensor Xi_4
R_1(1)+ tensor N_3([1,0])- tensor Xi_8
R_1(1)+ tensor N_3([1,3])+ tensor Xi_4
R_3^0(3,1,[0,1]) tensor R_1(1)- tensor Xi_8
R_3^0(3,1,[0,1]) tensor R_1(2)- tensor Xi_4
R_3^0(1,3,[0,1])- tensor R_1(1)- tensor Xi_8
R_3^0(1,3,[0,1])- tensor R_1(2)- tensor Xi_4
R_3^0(1,3,[0,1])- tensor R_1(2)- tensor Xi_8
R_1(1)+ tensor N_3([1,3])+ tensor Xi_8
R_3^0(3,1,[0,1]) tensor R_1(2)- tensor Xi_8
R_3^0(1,5,[0,1]) tensor R_1(2)- tensor Xi_4
R_3^0(1,7,[0,1])+ tensor R_1(1)- tensor Xi_4
R_3^0(1,7,[0,1])+ tensor R_1(1)- tensor Xi_8
R_1(1)+ tensor N_3([1,3])- tensor Xi_4
R_3^0(1,7,[0,1])+ tensor R_1(2)- tensor Xi_4
R_3^0(1,7,[0,1])+ tensor R_1(2)- tensor Xi_8
R_1(1)+ tensor N_3([1,3])- tensor Xi_8
R_3^0(1,5,[0,1]) tensor R_1(1)- tensor Xi_8
R_3^0(1,1,[0,1]) tensor R_1(2)- tensor Xi_8
R_3^0(1,1,[0,1]) tensor R_1(2)- tensor Xi_4
R_3^0(1,7,[0,1])- tensor R_1(1)- tensor Xi_4
R_3^0(1,7,[0,1])- tensor R_1(1)- tensor Xi_8
R_3^0(1,1,[0,1]) tensor R_1(1)- tensor Xi_8
R_3^0(3,5,[0,1]) tensor R_1(2)- tensor Xi_8
R_1(1)+ tensor N_3([1,0])+ tensor Xi_4
R_3^0(3,5,[0,1]) tensor R_1(2)- tensor Xi_4
R_3^0(3,5,[0,1]) tensor R_1(1)- tensor Xi_4
R_1(2)+ tensor N_3([1,3])+ tensor Xi_8
R_1(2)+ tensor N_3([1,3])+ tensor Xi_4
R_3^0(1,1,[0,1]) tensor R_1(1)- tensor Xi_4
R_1(2)+ tensor N_3([1,0])- tensor Xi_8
R_1(2)+ tensor N_3([1,0])- tensor Xi_4
R_1(2)+ tensor N_3([1,0])+ tensor Xi_8
R_1(1)+ tensor N_3([1,0])+ tensor Xi_8
R_1(2)+ tensor N_3([1,0])+ tensor Xi_4
R_3^0(1,5,[0,1]) tensor R_1(2)- tensor Xi_8
R_3^0(1,7,[0,1])- tensor R_1(2)- tensor Xi_4
R_3^0(1,7,[0,1])- tensor R_1(2)- tensor Xi_8
R_1(2)+ tensor N_3([1,3])- tensor Xi_8
R_1(2)+ tensor N_3([1,3])- tensor Xi_4
R_3^0(1,5,[0,1]) tensor R_1(1)- tensor Xi_4
R_1(1)+ tensor Xi_5
R_1(1)+ tensor Xi_7
R_1(1)+ tensor Xi_11
R_1(2)+ tensor Xi_1
R_1(1)+ tensor Xi_1
R_1(2)+ tensor Xi_11
R_1(2)+ tensor Xi_7
R_1(2)+ tensor Xi_5
R_1(3)- tensor R_1(1)- tensor Xi_3
R_1(3)- tensor R_1(2)- tensor Xi_9
R_1(3)- tensor R_1(1)- tensor Xi_9
R_1(1)- tensor R_1(1)- tensor Xi_3
R_1(1)- tensor R_1(1)- tensor Xi_9
R_1(3)- tensor R_1(2)- tensor Xi_3
R_1(1)- tensor R_1(2)- tensor Xi_3
R_1(1)- tensor R_1(2)- tensor Xi_9
R_1(1)- tensor Xi_5
R_1(1)- tensor Xi_1
R_1(2)- tensor Xi_11
R_1(2)- tensor Xi_7
R_1(2)- tensor Xi_5
R_1(2)- tensor Xi_1
R_1(1)- tensor Xi_11
R_1(1)- tensor Xi_7
R_1(3)- tensor N_3([1,3])+ tensor Xi_4
R_1(3)- tensor N_3([1,3])+ tensor Xi_8
R_1(3)- tensor N_3([1,3])- tensor Xi_4
R_1(3)- tensor N_3([1,0])- tensor Xi_8
R_1(3)- tensor N_3([1,0])- tensor Xi_4
R_1(3)- tensor N_3([1,0])+ tensor Xi_8
R_1(3)- tensor N_3([1,0])+ tensor Xi_4
R_1(1)- tensor N_3([1,0])+ tensor Xi_8
R_1(1)- tensor N_3([1,0])- tensor Xi_4
R_1(1)- tensor N_3([1,0])- tensor Xi_8
R_1(1)- tensor N_3([1,3])+ tensor Xi_4
R_1(1)- tensor N_3([1,3])+ tensor Xi_8
R_1(1)- tensor N_3([1,3])- tensor Xi_4
R_1(1)- tensor N_3([1,3])- tensor Xi_8
R_1(3)- tensor N_3([1,3])- tensor Xi_8
R_1(1)- tensor N_3([1,0])+ tensor Xi_4
R_1(3)- tensor R_1(1)- tensor Xi_10
R_1(3)- tensor R_1(2)- tensor Xi_10
R_1(3)- tensor R_1(1)- tensor Xi_2
R_1(1)- tensor R_1(2)- tensor Xi_2
R_1(3)- tensor R_1(2)- tensor Xi_2
R_1(1)- tensor R_1(2)- tensor Xi_10
R_1(1)- tensor R_1(1)- tensor Xi_2
R_1(1)- tensor R_1(1)- tensor Xi_10
R_4^0(3,1,[1,0])- tensor R_1(1)- tensor Xi_8
R_4^0(3,1,[1,2])+ tensor R_1(2)- tensor Xi_8
R_4^0(1,1,[1,0])- tensor R_1(2)- tensor Xi_4
R_4^0(3,1,[1,0])- tensor R_1(1)- tensor Xi_4
R_4^0(3,1,[1,2])- tensor R_1(2)- tensor Xi_4
R_4^0(3,1,[1,2])+ tensor R_1(1)- tensor Xi_8
R_4^0(3,5,[2,1])- tensor R_1(1)- tensor Xi_8
R_4^0(3,1,[1,2])- tensor R_1(1)- tensor Xi_4
R_4^0(3,1,[1,2])- tensor R_1(2)- tensor Xi_8
R_4^0(3,1,[1,0])- tensor R_1(2)- tensor Xi_8
R_4^0(3,1,[1,2])- tensor R_1(1)- tensor Xi_8
R_4^0(3,1,[1,0])+ tensor R_1(2)- tensor Xi_4
R_4^0(1,5,[0,1])+ tensor R_1(1)- tensor Xi_4
R_4^0(1,5,[0,1])+ tensor R_1(1)- tensor Xi_8
R_4^0(3,1,[1,0])+ tensor R_1(2)- tensor Xi_8
R_4^0(3,1,[1,0])- tensor R_1(2)- tensor Xi_4
R_4^0(3,1,[1,2])+ tensor R_1(1)- tensor Xi_4
R_4^0(3,1,[1,0])+ tensor R_1(1)- tensor Xi_8
R_4^0(3,5,[2,1])- tensor R_1(2)- tensor Xi_4
R_4^0(3,1,[1,2])+ tensor R_1(2)- tensor Xi_4
R_4^0(3,5,[2,1])+ tensor R_1(2)- tensor Xi_8
R_4^0(1,5,[0,1])- tensor R_1(1)- tensor Xi_4
R_4^0(1,5,[0,1])- tensor R_1(1)- tensor Xi_8
R_4^0(3,5,[2,1])+ tensor R_1(2)- tensor Xi_4
R_4^0(1,5,[0,1])- tensor R_1(2)- tensor Xi_4
R_4^0(1,5,[0,1])- tensor R_1(2)- tensor Xi_8
R_4^0(1,1,[1,2])- tensor R_1(2)- tensor Xi_4
R_4^0(3,5,[2,1])+ tensor R_1(1)- tensor Xi_8
R_4^0(1,5,[0,1])+ tensor R_1(2)- tensor Xi_4
R_4^0(1,5,[0,1])+ tensor R_1(2)- tensor Xi_8
R_4^0(1,5,[2,1])+ tensor R_1(1)- tensor Xi_4
R_4^0(3,1,[1,0])+ tensor R_1(1)- tensor Xi_4
R_4^0(1,1,[1,2])- tensor R_1(2)- tensor Xi_8
R_4^0(1,1,[1,2])+ tensor R_1(1)- tensor Xi_8
R_4^0(3,5,[0,1])+ tensor R_1(1)- tensor Xi_4
R_4^0(3,5,[0,1])+ tensor R_1(1)- tensor Xi_8
R_4^0(1,1,[1,0])+ tensor R_1(2)- tensor Xi_4
R_4^0(3,5,[0,1])+ tensor R_1(2)- tensor Xi_8
R_4^0(1,1,[1,0])+ tensor R_1(2)- tensor Xi_8
R_4^0(1,1,[1,0])- tensor R_1(1)- tensor Xi_4
R_4^0(1,1,[1,0])- tensor R_1(2)- tensor Xi_8
R_4^0(3,5,[0,1])- tensor R_1(1)- tensor Xi_4
R_4^0(3,5,[0,1])- tensor R_1(1)- tensor Xi_8
R_4^0(1,5,[2,1])- tensor R_1(2)- tensor Xi_8
R_4^0(1,1,[1,2])- tensor R_1(1)- tensor Xi_8
R_4^0(1,1,[1,2])- tensor R_1(1)- tensor Xi_4
R_4^0(1,1,[1,2])+ tensor R_1(1)- tensor Xi_4
R_4^0(3,5,[0,1])- tensor R_1(2)- tensor Xi_4
R_4^0(3,5,[0,1])- tensor R_1(2)- tensor Xi_8
R_4^0(1,1,[1,0])+ tensor R_1(1)- tensor Xi_4
R_4^0(3,5,[0,1])+ tensor R_1(2)- tensor Xi_4
R_4^0(3,5,[2,1])+ tensor R_1(1)- tensor Xi_4
R_4^0(1,1,[1,2])+ tensor R_1(2)- tensor Xi_8
R_4^0(1,1,[1,2])+ tensor R_1(2)- tensor Xi_4
R_4^0(1,1,[1,0])- tensor R_1(1)- tensor Xi_8
R_4^0(1,5,[2,1])- tensor R_1(1)- tensor Xi_4
R_4^0(1,5,[2,1])- tensor R_1(1)- tensor Xi_8
R_4^0(1,1,[1,0])+ tensor R_1(1)- tensor Xi_8
R_4^0(3,5,[2,1])- tensor R_1(1)- tensor Xi_4
R_4^0(1,5,[2,1])- tensor R_1(2)- tensor Xi_4
R_4^0(1,5,[2,1])+ tensor R_1(2)- tensor Xi_4
R_4^0(1,5,[2,1])+ tensor R_1(2)- tensor Xi_8
R_4^0(1,5,[2,1])+ tensor R_1(1)- tensor Xi_8
R_4^0(3,5,[2,1])- tensor R_1(2)- tensor Xi_8
R_1(1)- tensor R_1(1)- tensor Xi_1
R_1(1)- tensor R_1(1)- tensor Xi_5
R_1(1)- tensor R_1(1)- tensor Xi_7
R_1(1)- tensor R_1(1)- tensor Xi_11
R_1(1)- tensor R_1(2)- tensor Xi_1
R_1(1)- tensor R_1(2)- tensor Xi_5
R_1(1)- tensor R_1(2)- tensor Xi_7
R_1(1)- tensor R_1(2)- tensor Xi_11
R_1(3)- tensor R_1(1)- tensor Xi_1
R_1(3)- tensor R_1(1)- tensor Xi_5
R_1(3)- tensor R_1(1)- tensor Xi_7
R_1(3)- tensor R_1(1)- tensor Xi_11
R_1(3)- tensor R_1(2)- tensor Xi_1
R_1(3)- tensor R_1(2)- tensor Xi_5
R_1(3)- tensor R_1(2)- tensor Xi_7
R_1(3)- tensor R_1(2)- tensor Xi_11
gap> STOP_TEST( "deg6name.tst" );
