gap> START_TEST( "Irreps of level n test" );
gap> TestPrint := function(rho); Print(rho.name, " : ", rho.degree, " ", rho.level, " ", Trace(rho.S), " ", Trace(rho.T), "\n"); end;;
gap> test := SL2IrrepsOfLevel(1);; for rho in test do TestPrint(rho); od;
Xi_0 : 1 1 1 1
gap> test := SL2IrrepsOfLevel(2);; for rho in test do TestPrint(rho); od;
Xi_6 : 1 2 -1 -1
N_1(nu) : 2 2 0 0
gap> test := SL2IrrepsOfLevel(3);; for rho in test do TestPrint(rho); od;
N_1([0,1]) : 2 3 0 -1
R_1(1)+ : 2 3 0 -E(3)^2
R_1(1)- : 1 3 1 E(3)
R_1(2)+ : 2 3 0 -E(3)
R_1(2)- : 1 3 1 E(3)^2
N_1(nu) : 3 3 -1 0
gap> test := SL2IrrepsOfLevel(4);; for rho in test do TestPrint(rho); od;
D_2([1,0])+ : 3 4 E(4) E(4)
D_2([1,0])- : 3 4 -E(4) -E(4)
R_2^0(1,3)_1 : 3 4 -1 1
Xi_6 tensor R_2^0(1,3)_1 : 3 4 1 -1
N_2([0,1]) : 2 4 0 0
Xi_3 : 1 4 -E(4) E(4)
Xi_9 : 1 4 E(4) -E(4)
gap> test := SL2IrrepsOfLevel(6);; for rho in test do TestPrint(rho); od;
Xi_6 tensor R_1(1)- : 1 6 -1 -E(3)
Xi_6 tensor R_1(2)- : 1 6 -1 -E(3)^2
Xi_6 tensor N_1([0,1]) : 2 6 0 1
Xi_6 tensor R_1(1)+ : 2 6 0 E(3)^2
Xi_6 tensor R_1(2)+ : 2 6 0 E(3)
N_1(nu) tensor R_1(1)- : 2 6 0 0
N_1(nu) tensor R_1(2)- : 2 6 0 0
Xi_6 tensor N_1(nu) : 3 6 1 0
N_1(nu) tensor N_1([0,1]) : 4 6 0 0
N_1(nu) tensor R_1(1)+ : 4 6 0 0
N_1(nu) tensor R_1(2)+ : 4 6 0 0
N_1(nu) tensor N_1(nu) : 6 6 0 0
gap> test := SL2IrrepsOfLevel(9);; for rho in test do TestPrint(rho); od;
D_2([1,0]) : 12 9 0 0
D_2([1,1]) : 12 9 0 0
N_2([1,0]) : 6 9 2 0
N_2([1,2]) : 6 9 -2 0
N_2([1,1]) : 6 9 0 0
N_2([2,1]) : 6 9 0 0
R_2^1(1,1,[1,0]) : 4 9 0 E(3)
R_2^1(1,1,[1,1]) : 4 9 0 E(3)
R_2^1(1,2,[1,0]) : 4 9 0 E(3)^2
R_2^1(1,2,[1,1]) : 4 9 0 E(3)^2
R_2^1(2,1,[1,0]) : 4 9 0 E(3)^2
R_2^1(2,1,[1,1]) : 4 9 0 E(3)^2
R_2^1(2,2,[1,0]) : 4 9 0 E(3)
R_2^1(2,2,[1,1]) : 4 9 0 E(3)
(R_2(1)+)_1 : 4 9 0 1
(R_2(1)-)_1 : 4 9 0 1
(R_2(2)+)_1 : 4 9 0 1
(R_2(2)-)_1 : 4 9 0 1
gap> test := SL2IrrepsOfLevel(15);; for rho in test do TestPrint(rho); od;
R_1(1)- tensor R_1(2)- : 2 15 0 E(15)^11+E(15)^14
R_1(2)- tensor R_1(2)- : 2 15 0 E(15)+E(15)^4
R_1(2)- tensor R_1(1)- : 2 15 0 E(15)^7+E(15)^13
R_1(1)- tensor R_1(1)- : 2 15 0 E(15)^2+E(15)^8
R_1(2)- tensor R_1(2)+ : 3 15 -1 -E(15)^7-E(15)^13
R_1(2)- tensor R_1(1)+ : 3 15 -1 -E(15)-E(15)^4
R_1(1)- tensor R_1(2)+ : 3 15 -1 -E(15)^2-E(15)^8
R_1(1)- tensor R_1(1)+ : 3 15 -1 -E(15)^11-E(15)^14
N_1([0,1]) tensor R_1(1)- : 4 15 0 -E(5)-E(5)^4
N_1([0,1]) tensor R_1(2)- : 4 15 0 -E(5)^2-E(5)^3
R_1(2)- tensor N_1([0,1]) : 4 15 0 -E(3)^2
R_1(2)+ tensor R_1(2)- : 4 15 0 -E(15)^11-E(15)^14
R_1(2)+ tensor R_1(1)- : 4 15 0 -E(15)^2-E(15)^8
R_1(2)- tensor N_1([0,2]) : 4 15 0 -E(3)^2
R_1(1)+ tensor R_1(1)- : 4 15 0 -E(15)^7-E(15)^13
R_1(1)+ tensor R_1(2)- : 4 15 0 -E(15)-E(15)^4
R_1(1)- tensor N_1([0,2]) : 4 15 0 -E(3)
R_1(1)- tensor N_1([0,1]) : 4 15 0 -E(3)
R_1(1)- tensor N_1(nu) : 5 15 1 0
R_1(2)- tensor N_1(nu) : 5 15 1 0
R_1(1)- tensor D_1([0,1]) : 6 15 0 E(3)
N_1(nu) tensor R_1(1)- : 6 15 0 0
R_1(1)+ tensor R_1(2)+ : 6 15 0 E(15)^7+E(15)^13
N_1(nu) tensor R_1(2)- : 6 15 0 0
N_1([0,1]) tensor R_1(1)+ : 6 15 0 E(5)^2+E(5)^3
N_1([0,1]) tensor R_1(2)+ : 6 15 0 E(5)+E(5)^4
R_1(2)- tensor D_1([0,1]) : 6 15 0 E(3)^2
R_1(2)+ tensor R_1(1)+ : 6 15 0 E(15)^11+E(15)^14
R_1(1)+ tensor R_1(1)+ : 6 15 0 E(15)+E(15)^4
R_1(2)+ tensor R_1(2)+ : 6 15 0 E(15)^2+E(15)^8
R_1(1)+ tensor N_1([0,1]) : 8 15 0 E(3)^2
R_1(2)+ tensor N_1([0,2]) : 8 15 0 E(3)
R_1(2)+ tensor N_1([0,1]) : 8 15 0 E(3)
N_1([0,1]) tensor N_1([0,2]) : 8 15 0 1
N_1([0,1]) tensor N_1([0,1]) : 8 15 0 1
R_1(1)+ tensor N_1([0,2]) : 8 15 0 E(3)^2
N_1(nu) tensor R_1(2)+ : 9 15 1 0
N_1(nu) tensor R_1(1)+ : 9 15 1 0
N_1([0,1]) tensor N_1(nu) : 10 15 0 0
R_1(1)+ tensor N_1(nu) : 10 15 0 0
R_1(2)+ tensor N_1(nu) : 10 15 0 0
R_1(1)+ tensor D_1([0,1]) : 12 15 0 -E(3)^2
R_1(2)+ tensor D_1([0,1]) : 12 15 0 -E(3)
N_1([0,1]) tensor D_1([0,1]) : 12 15 0 -1
N_1(nu) tensor N_1([0,1]) : 12 15 0 0
N_1(nu) tensor N_1([0,2]) : 12 15 0 0
N_1(nu) tensor N_1(nu) : 15 15 -1 0
N_1(nu) tensor D_1([0,1]) : 18 15 0 0
gap> test := SL2IrrepsOfLevel(32);; for rho in test do TestPrint(rho); od;
D_5([1,0]) : 48 32 0 0
D_5([1,1]) : 48 32 0 0
D_5([3,0]) : 48 32 0 0
D_5([3,1]) : 48 32 0 0
N_5([1,0]) : 16 32 0 0
N_5([1,3]) : 16 32 0 0
N_5([3,0]) : 16 32 0 0
N_5([3,3]) : 16 32 0 0
N_5([1,1]) : 16 32 0 0
N_5([1,2]) : 16 32 0 0
N_5([3,1]) : 16 32 0 0
N_5([3,2]) : 16 32 0 0
N_5([5,1]) : 16 32 0 0
N_5([5,2]) : 16 32 0 0
N_5([7,1]) : 16 32 0 0
N_5([7,2]) : 16 32 0 0
R_5^0(1,1,[1,0]) : 12 32 2*E(4) 0
R_5^0(1,1,[1,2]) : 12 32 -2*E(4) 0
R_5^0(1,1,[1,1]) : 12 32 -2 0
R_5^0(1,1,[3,1]) : 12 32 2 0
R_5^0(3,1,[1,0]) : 12 32 -2*E(4) 0
R_5^0(3,1,[1,2]) : 12 32 2*E(4) 0
R_5^0(3,1,[1,1]) : 12 32 -2 0
R_5^0(3,1,[3,1]) : 12 32 2 0
R_5^0(1,5,[1,0]) : 12 32 0 0
R_5^0(1,5,[1,1]) : 12 32 0 0
R_5^0(1,5,[3,0]) : 12 32 0 0
R_5^0(1,5,[3,1]) : 12 32 0 0
R_5^0(3,5,[1,0]) : 12 32 0 0
R_5^0(3,5,[1,1]) : 12 32 0 0
R_5^0(3,5,[3,0]) : 12 32 0 0
R_5^0(3,5,[3,1]) : 12 32 0 0
R_5^1(1,1,[1,0]) : 12 32 0 0
R_5^1(1,1,[1,1]) : 12 32 0 0
R_5^1(1,5,[1,0]) : 12 32 0 0
R_5^1(1,5,[1,1]) : 12 32 0 0
R_5^1(5,1,[1,0]) : 12 32 0 0
R_5^1(5,1,[1,1]) : 12 32 0 0
R_5^1(5,5,[1,0]) : 12 32 0 0
R_5^1(5,5,[1,1]) : 12 32 0 0
R_5^1(1,3,[1,0]) : 12 32 0 0
R_5^1(1,3,[1,1]) : 12 32 0 0
R_5^1(1,7,[1,0]) : 12 32 0 0
R_5^1(1,7,[1,1]) : 12 32 0 0
R_5^1(3,3,[1,0]) : 12 32 0 0
R_5^1(3,3,[1,1]) : 12 32 0 0
R_5^1(3,7,[1,0]) : 12 32 0 0
R_5^1(3,7,[1,1]) : 12 32 0 0
R_5^2(1,1,[0,0])_1 : 12 32 0 0
Xi_9 tensor R_5^2(1,1,[0,0])_1 : 12 32 0 0
R_5^2(1,1,[0,1])_1 : 12 32 0 0
Xi_9 tensor R_5^2(1,1,[0,1])_1 : 12 32 0 0
R_5^2(3,1,[0,0])_1 : 12 32 0 0
Xi_9 tensor R_5^2(3,1,[0,0])_1 : 12 32 0 0
R_5^2(3,1,[0,1])_1 : 12 32 0 0
Xi_9 tensor R_5^2(3,1,[0,1])_1 : 12 32 0 0
R_5^0(1,3,[1,0]) : 24 32 0 0
R_5^0(1,3,[1,1]) : 24 32 0 0
R_5^0(1,7,[1,0]) : 24 32 0 0
R_5^0(1,7,[1,1]) : 24 32 0 0
R_5^2(1,1,[1,0])+ : 6 32 0 E(8)+E(8)^2
R_5^2(1,1,[1,0])- : 6 32 0 -E(8)+E(8)^2
R_5^2(1,1,[1,1])+ : 6 32 0 -E(8)+E(8)^2
R_5^2(1,1,[1,1])- : 6 32 0 E(8)+E(8)^2
R_5^2(1,3,[1,0])+ : 6 32 0 -1+E(8)^3
R_5^2(1,3,[1,0])- : 6 32 0 -1-E(8)^3
R_5^2(1,3,[1,1])+ : 6 32 0 -1-E(8)^3
R_5^2(1,3,[1,1])- : 6 32 0 -1+E(8)^3
R_5^2(1,5,[1,0])+ : 6 32 0 -E(8)-E(8)^2
R_5^2(1,5,[1,0])- : 6 32 0 E(8)-E(8)^2
R_5^2(1,5,[1,1])+ : 6 32 0 E(8)-E(8)^2
R_5^2(1,5,[1,1])- : 6 32 0 -E(8)-E(8)^2
R_5^2(1,7,[1,0])+ : 6 32 0 1-E(8)^3
R_5^2(1,7,[1,0])- : 6 32 0 1+E(8)^3
R_5^2(1,7,[1,1])+ : 6 32 0 1+E(8)^3
R_5^2(1,7,[1,1])- : 6 32 0 1-E(8)^3
R_5^2(3,1,[1,0])+ : 6 32 0 -E(8)^2+E(8)^3
R_5^2(3,1,[1,0])- : 6 32 0 -E(8)^2-E(8)^3
R_5^2(3,1,[1,1])+ : 6 32 0 -E(8)^2-E(8)^3
R_5^2(3,1,[1,1])- : 6 32 0 -E(8)^2+E(8)^3
R_5^2(3,3,[1,0])+ : 6 32 0 -1+E(8)
R_5^2(3,3,[1,0])- : 6 32 0 -1-E(8)
R_5^2(3,3,[1,1])+ : 6 32 0 -1-E(8)
R_5^2(3,3,[1,1])- : 6 32 0 -1+E(8)
R_5^2(3,5,[1,0])+ : 6 32 0 E(8)^2-E(8)^3
R_5^2(3,5,[1,0])- : 6 32 0 E(8)^2+E(8)^3
R_5^2(3,5,[1,1])+ : 6 32 0 E(8)^2+E(8)^3
R_5^2(3,5,[1,1])- : 6 32 0 E(8)^2-E(8)^3
R_5^2(3,7,[1,0])+ : 6 32 0 1-E(8)
R_5^2(3,7,[1,0])- : 6 32 0 1+E(8)
R_5^2(3,7,[1,1])+ : 6 32 0 1+E(8)
R_5^2(3,7,[1,1])- : 6 32 0 1-E(8)
gap> STOP_TEST( "irrlevel.tst" );
