#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SL2Reps",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 31, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 14, 3, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 25, 3, "usage", "X86A9B6F87E619FFF" ], 
  [ "\033[1X\033[33X\033[0;-2YDescription\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, "description", 
      "X7BBCB13F82ACC213" ], [ "\033[1X\033[33X\033[0;-2YConstruction\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 31, 4, 
      "construction", "X7F6278CD87400D49" ], 
  [ "\033[1X\033[33X\033[0;-2YWeil representation types\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 109, 5, 
      "weil representation types", "X861BA4A8800E1A08" ], 
  [ "\033[1X\033[33X\033[0;-2YType D\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 112, 5, "type d", "X7AEC048F793F1D79" ]
    , [ "\033[1X\033[33X\033[0;-2YType N\033[133X\033[101X", "2.2-2", [ 2, 2, 2 ], 139, 5, "type n", 
      "X84E15A1E8326AF4F" ], [ "\033[1X\033[33X\033[0;-2YType R\033[133X\033[101X", "2.2-3", [ 2, 2, 3 ], 172, 6, 
      "type r", "X85A14FDA8467E361" ], [ "\033[1X\033[33X\033[0;-2YLists of representations\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 8, "lists of representations", "X8168FF017B2C0BB2" ], 
  [ "\033[1X\033[33X\033[0;-2YLists by degree\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 8, "lists by degree", 
      "X80406B597E11D7C6" ], [ "\033[1X\033[33X\033[0;-2YLists by level\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 39, 
      8, "lists by level", "X78C583957D3FF6ED" ], 
  [ "\033[1X\033[33X\033[0;-2YLists of exceptional representations\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 50, 9, 
      "lists of exceptional representations", "X80400C6D79D4D0D6" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for testing\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 10, "methods for testing", 
      "X794C1A137F8FA14D" ], [ "\033[1X\033[33X\033[0;-2YTesting\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 10, 
      "testing", "X7DE7E7187BE24368" ], 
  [ "\033[1X\033[33X\033[0;-2YIrreducible representations of prime-power level\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 11, "irreducible representations of prime-power level", "X7C4165447B8AB223" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type D\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 11, 11, 
      "representations of type d", "X82DA126D7F755B1C" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type N\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 58, 12, 
      "representations of type n", "X7CD74CFC84B38042" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type R\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 108, 12, 
      "representations of type r", "X7D9759387C499FA0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 15, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 15, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 16, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSL2PrimePowerIrrepsOfDegree\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 8, "sl2primepowerirrepsofdegree", 
      "X7AFFB022821949A7" ], [ "\033[2XSL2PrimePowerIrrepsOfDegreeAtMost\033[102X", "3.1-2", [ 3, 1, 2 ], 15, 8, 
      "sl2primepowerirrepsofdegreeatmost", "X7CF672A47E035702" ], 
  [ "\033[2XSL2IrrepsOfDegree\033[102X", "3.1-3", [ 3, 1, 3 ], 23, 8, "sl2irrepsofdegree", "X7CC7D26D7E37A1B9" ], 
  [ "\033[2XSL2IrrepsOfDegreeAtMost\033[102X", "3.1-4", [ 3, 1, 4 ], 31, 8, "sl2irrepsofdegreeatmost", 
      "X78044A4683369ADC" ], [ "\033[2XSL2PrimePowerIrrepsOfLevel\033[102X", "3.2-1", [ 3, 2, 1 ], 42, 8, 
      "sl2primepowerirrepsoflevel", "X7A0D2DB780D99B11" ], 
  [ "\033[2XSL2ExceptionalIrreps\033[102X", "3.3-1", [ 3, 3, 1 ], 53, 9, "sl2exceptionalirreps", "X85078197803C9848" ]
    , [ "\033[2XSL2WithConjClasses\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 10, "sl2withconjclasses", "X801680187A8CA462" ]
    , [ "\033[2XSL2ChiST\033[102X", "4.1-2", [ 4, 1, 2 ], 13, 10, "sl2chist", "X7A97C7C77C7608D0" ], 
  [ "\033[2XSL2IrrepPositionTest\033[102X", "4.1-3", [ 4, 1, 3 ], 23, 10, "sl2irreppositiontest", "X7FB0262F7E0F1B95" 
     ], [ "\033[2XSL2ModuleD\033[102X", "5.1-1", [ 5, 1, 1 ], 16, 11, "sl2moduled", "X845D92CB7841CB0B" ], 
  [ "\033[2XSL2IrrepD\033[102X", "5.1-2", [ 5, 1, 2 ], 46, 11, "sl2irrepd", "X7FDB517981A2C091" ], 
  [ "\033[2XSL2ModuleN\033[102X", "5.2-1", [ 5, 2, 1 ], 63, 12, "sl2modulen", "X7A50CC5A7933E207" ], 
  [ "\033[2XSL2IrrepN\033[102X", "5.2-2", [ 5, 2, 2 ], 96, 12, "sl2irrepn", "X81D60FE878F02838" ], 
  [ "\033[2XSL2ModuleR\033[102X", "5.3-1", [ 5, 3, 1 ], 113, 12, "sl2moduler", "X7B10D99E7AEAC411" ], 
  [ "\033[2XSL2IrrepR\033[102X", "5.3-2", [ 5, 3, 2 ], 162, 13, "sl2irrepr", "X80961A2C7C5F632E" ], 
  [ "\033[2XSL2IrrepRUnary\033[102X", "5.3-3", [ 5, 3, 3 ], 178, 14, "sl2irreprunary", "X7C94E3007A1BEE85" ] ]
);
