#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SL2Reps",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 31, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 13, 3, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 24, 3, "usage", "X86A9B6F87E619FFF" ], 
  [ "\033[1X\033[33X\033[0;-2YDescription\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, "description", 
      "X7BBCB13F82ACC213" ], [ "\033[1X\033[33X\033[0;-2YConstruction\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 22, 4, 
      "construction", "X7F6278CD87400D49" ], 
  [ "\033[1X\033[33X\033[0;-2YWeyl representation types\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 51, 4, 
      "weyl representation types", "X860C8CCC81CC703F" ], 
  [ "\033[1X\033[33X\033[0;-2YType D\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 54, 4, "type d", "X7AEC048F793F1D79" ],
  [ "\033[1X\033[33X\033[0;-2YType N\033[133X\033[101X", "2.2-2", [ 2, 2, 2 ], 64, 5, "type n", "X84E15A1E8326AF4F" ],
  [ "\033[1X\033[33X\033[0;-2YType R\033[133X\033[101X", "2.2-3", [ 2, 2, 3 ], 76, 5, "type r", "X85A14FDA8467E361" ],
  [ "\033[1X\033[33X\033[0;-2YLists of representations\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 6, 
      "lists of representations", "X8168FF017B2C0BB2" ], 
  [ "\033[1X\033[33X\033[0;-2YLists by degree\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 6, "lists by degree", 
      "X80406B597E11D7C6" ], [ "\033[1X\033[33X\033[0;-2YLists by level\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 39, 
      6, "lists by level", "X78C583957D3FF6ED" ], 
  [ "\033[1X\033[33X\033[0;-2YLists of exceptional representations\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 50, 7, 
      "lists of exceptional representations", "X80400C6D79D4D0D6" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for testing\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 8, "methods for testing", 
      "X794C1A137F8FA14D" ], [ "\033[1X\033[33X\033[0;-2YTesting\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 8, 
      "testing", "X7DE7E7187BE24368" ], 
  [ "\033[1X\033[33X\033[0;-2YIrreducible representations of prime-power level\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 9, "irreducible representations of prime-power level", "X7C4165447B8AB223" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type D\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 9, 
      "representations of type d", "X82DA126D7F755B1C" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type N\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 25, 9, 
      "representations of type n", "X7CD74CFC84B38042" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type R\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 46, 10, 
      "representations of type r", "X7D9759387C499FA0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 11, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 11, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 12, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSL2Reps_PrimePowerIrrepsOfDegree\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 6, "sl2reps_primepowerirrepsofdegree"
        , "X7F86FF007C1D95BC" ], [ "\033[2XSL2Reps_PrimePowerIrrepsOfDegreeAtMost\033[102X", "3.1-2", [ 3, 1, 2 ], 
      15, 6, "sl2reps_primepowerirrepsofdegreeatmost", "X7EC26C3878FA3090" ], 
  [ "\033[2XSL2Reps_IrrepsOfDegree\033[102X", "3.1-3", [ 3, 1, 3 ], 23, 6, "sl2reps_irrepsofdegree", 
      "X7E0CE1527A1F87FF" ], [ "\033[2XSL2Reps_IrrepsOfDegreeAtMost\033[102X", "3.1-4", [ 3, 1, 4 ], 31, 6, 
      "sl2reps_irrepsofdegreeatmost", "X84DC721D7FB5A944" ], 
  [ "\033[2XSL2Reps_PrimePowerIrrepsOfLevel\033[102X", "3.2-1", [ 3, 2, 1 ], 42, 6, "sl2reps_primepowerirrepsoflevel",
      "X85C95DC07AC11205" ], [ "\033[2XSL2Reps_Exceptions\033[102X", "3.3-1", [ 3, 3, 1 ], 53, 7, 
      "sl2reps_exceptions", "X82646BF88466E216" ], [ "\033[2XSL2Reps_SL2Conj\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 8, 
      "sl2reps_sl2conj", "X7F816DE77BADF5BC" ], [ "\033[2XSL2Reps_ChiST\033[102X", "4.1-2", [ 4, 1, 2 ], 13, 8, 
      "sl2reps_chist", "X78E0537D7C06CAEE" ], [ "\033[2XSL2Reps_IrrepPositionTest\033[102X", "4.1-3", [ 4, 1, 3 ], 
      23, 8, "sl2reps_irreppositiontest", "X7E8C59607A1226E7" ], 
  [ "\033[2XSL2Reps_ModuleD\033[102X", "5.1-1", [ 5, 1, 1 ], 9, 9, "sl2reps_moduled", "X78D4833F85945690" ], 
  [ "\033[2XSL2Reps_RepD\033[102X", "5.1-2", [ 5, 1, 2 ], 17, 9, "sl2reps_repd", "X84376A29780650AD" ], 
  [ "\033[2XSL2Reps_ModuleN\033[102X", "5.2-1", [ 5, 2, 1 ], 30, 9, "sl2reps_modulen", "X86D9DDAE83E4A141" ], 
  [ "\033[2XSL2Reps_RepN\033[102X", "5.2-2", [ 5, 2, 2 ], 38, 9, "sl2reps_repn", "X7A3A34B886A52E2B" ], 
  [ "\033[2XSL2Reps_ModuleR\033[102X", "5.3-1", [ 5, 3, 1 ], 51, 10, "sl2reps_moduler", "X8799C86A83FDD22B" ], 
  [ "\033[2XSL2Reps_RepR\033[102X", "5.3-2", [ 5, 3, 2 ], 59, 10, "sl2reps_repr", "X7B7A217C8634042C" ], 
  [ "\033[2XSL2Reps_RepRUnary\033[102X", "5.3-3", [ 5, 3, 3 ], 67, 10, "sl2reps_reprunary", "X87D9D1497ACD4A1E" ] ]
);
