#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SL2Reps",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 44, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 55, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 60, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 15, 4, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 27, 4, "usage", "X86A9B6F87E619FFF" ], 
  [ "\033[1X\033[33X\033[0;-2YDescription\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "description", 
      "X7BBCB13F82ACC213" ], [ "\033[1X\033[33X\033[0;-2YConstruction\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 38, 5, 
      "construction", "X7F6278CD87400D49" ], [ "\033[1X\033[33X\033[0;-2YWeil representations\033[133X\033[101X", 
      "2.1-1", [ 2, 1, 1 ], 50, 5, "weil representations", "X86466B2786DD47C4" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacter subspaces and primitive characters\033[133X\033[101X", "2.1-2", [ 2, 1, 2 ], 
      75, 6, "character subspaces and primitive characters", "X7A8505DA8318656E" ], 
  [ "\033[1X\033[33X\033[0;-2YIrrep Types\033[133X\033[101X", "2.1-3", [ 2, 1, 3 ], 118, 6, "irrep types", 
      "X85605F1983AA938D" ], [ "\033[1X\033[33X\033[0;-2YS and T matrices\033[133X\033[101X", "2.1-4", [ 2, 1, 4 ], 
      137, 7, "s and t matrices", "X785B74657C952121" ], 
  [ "\033[1X\033[33X\033[0;-2YWeil representation types\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 161, 7, 
      "weil representation types", "X861BA4A8800E1A08" ], 
  [ "\033[1X\033[33X\033[0;-2YType D\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 164, 7, "type d", "X7AEC048F793F1D79" ]
    , [ "\033[1X\033[33X\033[0;-2YType N\033[133X\033[101X", "2.2-2", [ 2, 2, 2 ], 204, 7, "type n", 
      "X84E15A1E8326AF4F" ], [ "\033[1X\033[33X\033[0;-2YType R, generic cases\033[133X\033[101X", "2.2-3", 
      [ 2, 2, 3 ], 257, 8, "type r generic cases", "X7B788E2F87AF51CA" ], 
  [ "\033[1X\033[33X\033[0;-2YType R, unary and extremal cases\033[133X\033[101X", "2.2-4", [ 2, 2, 4 ], 357, 9, 
      "type r unary and extremal cases", "X7B1E74AC85CBD40B" ], 
  [ "\033[1X\033[33X\033[0;-2YIrreducible representations of prime-power level\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 11, "irreducible representations of prime-power level", "X7C4165447B8AB223" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type D\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 31, 11, 
      "representations of type d", "X82DA126D7F755B1C" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type N\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 78, 12, 
      "representations of type n", "X7CD74CFC84B38042" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type R\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 128, 13, 
      "representations of type r", "X7D9759387C499FA0" ], 
  [ "\033[1X\033[33X\033[0;-2YLists of representations\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 15, 
      "lists of representations", "X8168FF017B2C0BB2" ], 
  [ "\033[1X\033[33X\033[0;-2YLists by degree\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 11, 15, "lists by degree", 
      "X80406B597E11D7C6" ], [ "\033[1X\033[33X\033[0;-2YLists by level\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 30, 
      15, "lists by level", "X78C583957D3FF6ED" ], 
  [ "\033[1X\033[33X\033[0;-2YLists of exceptional representations\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 41, 15, 
      "lists of exceptional representations", "X80400C6D79D4D0D6" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for testing\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 16, "methods for testing", 
      "X794C1A137F8FA14D" ], [ "\033[1X\033[33X\033[0;-2YTesting\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 7, 16, 
      "testing", "X7DE7E7187BE24368" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 17, "bibliography", 
      "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 17, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 18, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 44, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XSL2ModuleD\033[102X", "3.1-1", [ 3, 1, 1 ], 36, 11, "sl2moduled", "X845D92CB7841CB0B" ], 
  [ "\033[2XSL2IrrepD\033[102X", "3.1-2", [ 3, 1, 2 ], 64, 12, "sl2irrepd", "X7FDB517981A2C091" ], 
  [ "\033[2XSL2ModuleN\033[102X", "3.2-1", [ 3, 2, 1 ], 83, 12, "sl2modulen", "X7A50CC5A7933E207" ], 
  [ "\033[2XSL2IrrepN\033[102X", "3.2-2", [ 3, 2, 2 ], 114, 12, "sl2irrepn", "X81D60FE878F02838" ], 
  [ "\033[2XSL2ModuleR\033[102X", "3.3-1", [ 3, 3, 1 ], 133, 13, "sl2moduler", "X7B10D99E7AEAC411" ], 
  [ "\033[2XSL2IrrepR\033[102X", "3.3-2", [ 3, 3, 2 ], 180, 13, "sl2irrepr", "X80961A2C7C5F632E" ], 
  [ "\033[2XSL2IrrepRUnary\033[102X", "3.3-3", [ 3, 3, 3 ], 198, 13, "sl2irreprunary", "X7C94E3007A1BEE85" ], 
  [ "\033[2XSL2IrrepsOfDegree\033[102X", "4.1-1", [ 4, 1, 1 ], 14, 15, "sl2irrepsofdegree", "X7CC7D26D7E37A1B9" ], 
  [ "\033[2XSL2IrrepsOfMaxDegree\033[102X", "4.1-2", [ 4, 1, 2 ], 22, 15, "sl2irrepsofmaxdegree", "X7D5FF1AE85318A70" 
     ], [ "\033[2XSL2IrrepsOfLevel\033[102X", "4.2-1", [ 4, 2, 1 ], 33, 15, "sl2irrepsoflevel", "X8209AFA6825C44DC" ],
  [ "\033[2XSL2IrrepsExceptional\033[102X", "4.3-1", [ 4, 3, 1 ], 44, 15, "sl2irrepsexceptional", "X87A4E88F784B5B9A" 
     ], [ "\033[2XSL2WithConjClasses\033[102X", "5.1-1", [ 5, 1, 1 ], 10, 16, "sl2withconjclasses", 
      "X801680187A8CA462" ], [ "\033[2XSL2ChiST\033[102X", "5.1-2", [ 5, 1, 2 ], 16, 16, "sl2chist", 
      "X7A97C7C77C7608D0" ], [ "\033[2XSL2TestPositions\033[102X", "5.1-3", [ 5, 1, 3 ], 26, 16, "sl2testpositions", 
      "X7BFA24298556FF78" ], [ "\033[2XSL2TestSymmetry\033[102X", "5.1-4", [ 5, 1, 4 ], 37, 16, "sl2testsymmetry", 
      "X7B41A0178465F138" ] ]
);
