#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SL2Reps",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1,, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 31,, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1,, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "2", [ 2, 0, 0 ], 1,, "usage", 
      "X86A9B6F87E619FFF" ], [ "\033[1X\033[33X\033[0;-2YInfoClass\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4,, 
      "infoclass", "X7C50C16F84D9B9AC" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for constructing lists of representations\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1,, "methods for constructing lists of representations", "X821467D786BDE5F8" ], 
  [ "\033[1X\033[33X\033[0;-2YIrreducible representations\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4,, 
      "irreducible representations", "X8145828B844789C2" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for constructing representations\033[133X\033[101X", "4", [ 4, 0, 0 ], 1,, 
      "methods for constructing representations", "X7E2339E784CFAA66" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type D\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4,, 
      "representations of type d", "X82DA126D7F755B1C" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type N\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 25,, 
      "representations of type n", "X7CD74CFC84B38042" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of type R\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 46,, 
      "representations of type r", "X7D9759387C499FA0" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1,, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSL2Reps_PrimePowerIrrepsOfDegree\033[102X", "3.1-1", [ 3, 1, 1 ], 9,, "sl2reps_primepowerirrepsofdegree", 
      "X7F86FF007C1D95BC" ], [ "\033[2XSL2Reps_PrimePowerIrrepsOfDegreeAtMost\033[102X", "3.1-2", [ 3, 1, 2 ], 17,, 
      "sl2reps_primepowerirrepsofdegreeatmost", "X7EC26C3878FA3090" ], 
  [ "\033[2XSL2Reps_IrrepsOfDegree\033[102X", "3.1-3", [ 3, 1, 3 ], 25,, "sl2reps_irrepsofdegree", 
      "X7E0CE1527A1F87FF" ], [ "\033[2XSL2Reps_IrrepsOfDegreeAtMost\033[102X", "3.1-4", [ 3, 1, 4 ], 33,, 
      "sl2reps_irrepsofdegreeatmost", "X84DC721D7FB5A944" ], 
  [ "\033[2XSL2Reps_ModuleD\033[102X", "4.1-1", [ 4, 1, 1 ], 9,, "sl2reps_moduled", "X78D4833F85945690" ], 
  [ "\033[2XSL2Reps_RepD\033[102X", "4.1-2", [ 4, 1, 2 ], 17,, "sl2reps_repd", "X84376A29780650AD" ], 
  [ "\033[2XSL2Reps_ModuleN\033[102X", "4.2-1", [ 4, 2, 1 ], 30,, "sl2reps_modulen", "X86D9DDAE83E4A141" ], 
  [ "\033[2XSL2Reps_RepN\033[102X", "4.2-2", [ 4, 2, 2 ], 38,, "sl2reps_repn", "X7A3A34B886A52E2B" ], 
  [ "\033[2XSL2Reps_ModuleR\033[102X", "4.3-1", [ 4, 3, 1 ], 51,, "sl2reps_moduler", "X8799C86A83FDD22B" ], 
  [ "\033[2XSL2Reps_RepR\033[102X", "4.3-2", [ 4, 3, 2 ], 59,, "sl2reps_repr", "X7B7A217C8634042C" ], 
  [ "\033[2XSL2Reps_RepRUnary\033[102X", "4.3-3", [ 4, 3, 3 ], 67,, "sl2reps_reprunary", "X87D9D1497ACD4A1E" ] ]
);
