\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Installation}}{3}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Introduction_Section_Installation}{{1.1}{3}{\textcolor {Chapter }{Installation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Usage}}{3}{section.1.2}\protected@file@percent }
\newlabel{Chapter_Introduction_Section_Usage}{{1.2}{3}{\textcolor {Chapter }{Usage}}{section.1.2}{}}
\citation{DLN15}
\citation{NW76}
\citation{Nobs1}
\citation{Nobs1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Description}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Description}{{2}{4}{\textcolor {Chapter }{Description}}{chapter.2}{}}
\@writefile{brf}{\backcite{DLN15}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{NW76}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Nobs1}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Construction}}{4}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Description_Section_Construction}{{2.1}{4}{\textcolor {Chapter }{Construction}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Weil representations}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Chapter_Description_Section_Construction_Subsection_Weil_representations}{{2.1.1}{4}{\textcolor {Chapter }{Weil representations}}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Nobs1}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Primitive characters}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{Chapter_Description_Section_Construction_Subsection_Primitive_characters}{{2.1.2}{5}{\textcolor {Chapter }{Primitive characters}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{Irrep types}}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{Chapter_Description_Section_Construction_Subsection_Irrep_types}{{2.1.3}{5}{\textcolor {Chapter }{Irrep types}}{subsection.2.1.3}{}}
\citation{NW76}
\citation{NW76}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Weil representation types}}{6}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil}{{2.2}{6}{\textcolor {Chapter }{Weil representation types}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Type D}}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_D}{{2.2.1}{6}{\textcolor {Chapter }{Type D}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{NW76}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Type N}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_N}{{2.2.2}{6}{\textcolor {Chapter }{Type N}}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{NW76}{{6}{2.2.2}{subsection.2.2.2}}}
\citation{NW76}
\citation{Nobs1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{Type R, generic cases}}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_R}{{2.2.3}{7}{\textcolor {Chapter }{Type R, generic cases}}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{NW76}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Nobs1}{{7}{2.2.3}{subsection.2.2.3}}}
\citation{Nobs1}
\@writefile{brf}{\backcite{Nobs1}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{Type R, unary and extremal cases}}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_R_Special}{{2.2.4}{8}{\textcolor {Chapter }{Type R, unary and extremal cases}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Irreducible representations of prime-power level}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Irreps}{{3}{9}{\textcolor {Chapter }{Irreducible representations of prime-power level}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Representations of type D}}{9}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Irreps_Section_Representations_of_type_D}{{3.1}{9}{\textcolor {Chapter }{Representations of type D}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{SL2ModuleD}}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{SL2ModuleD}{{3.1.1}{9}{\textcolor {Chapter }{SL2ModuleD}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{SL2IrrepD}}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{SL2IrrepD}{{3.1.2}{10}{\textcolor {Chapter }{SL2IrrepD}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Representations of type N}}{10}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Irreps_Section_Representations_of_type_N}{{3.2}{10}{\textcolor {Chapter }{Representations of type N}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{SL2ModuleN}}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{SL2ModuleN}{{3.2.1}{10}{\textcolor {Chapter }{SL2ModuleN}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{SL2IrrepN}}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{SL2IrrepN}{{3.2.2}{10}{\textcolor {Chapter }{SL2IrrepN}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Representations of type R}}{10}{section.3.3}\protected@file@percent }
\newlabel{Chapter_Irreps_Section_Representations_of_type_R}{{3.3}{10}{\textcolor {Chapter }{Representations of type R}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{SL2ModuleR}}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{SL2ModuleR}{{3.3.1}{10}{\textcolor {Chapter }{SL2ModuleR}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{SL2IrrepR}}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{SL2IrrepR}{{3.3.2}{11}{\textcolor {Chapter }{SL2IrrepR}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{SL2IrrepRUnary}}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{SL2IrrepRUnary}{{3.3.3}{11}{\textcolor {Chapter }{SL2IrrepRUnary}}{subsection.3.3.3}{}}
\citation{NW76}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Lists of representations}}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Lists}{{4}{12}{\textcolor {Chapter }{Lists of representations}}{chapter.4}{}}
\@writefile{brf}{\backcite{NW76}{{12}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Lists by degree}}{12}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Lists_Section_Degree}{{4.1}{12}{\textcolor {Chapter }{Lists by degree}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegree}}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{SL2PrimePowerIrrepsOfDegree}{{4.1.1}{12}{\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegree}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegreeAtMost}}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{SL2PrimePowerIrrepsOfDegreeAtMost}{{4.1.2}{12}{\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegreeAtMost}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{SL2IrrepsOfDegree}}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{SL2IrrepsOfDegree}{{4.1.3}{12}{\textcolor {Chapter }{SL2IrrepsOfDegree}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{SL2IrrepsOfDegreeAtMost}}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{SL2IrrepsOfDegreeAtMost}{{4.1.4}{12}{\textcolor {Chapter }{SL2IrrepsOfDegreeAtMost}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Lists by level}}{13}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Lists_Section_Level}{{4.2}{13}{\textcolor {Chapter }{Lists by level}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{SL2PrimePowerIrrepsOfLevel}}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{SL2PrimePowerIrrepsOfLevel}{{4.2.1}{13}{\textcolor {Chapter }{SL2PrimePowerIrrepsOfLevel}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Lists of exceptional representations}}{13}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Lists_Section_Exceptions}{{4.3}{13}{\textcolor {Chapter }{Lists of exceptional representations}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SL2ExceptionalIrreps}}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{SL2ExceptionalIrreps}{{4.3.1}{13}{\textcolor {Chapter }{SL2ExceptionalIrreps}}{subsection.4.3.1}{}}
\bibstyle{alpha}
\bibdata{SL2Reps.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Methods for testing}}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Testing}{{5}{14}{\textcolor {Chapter }{Methods for testing}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Testing}}{14}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Testing_Section_Testing}{{5.1}{14}{\textcolor {Chapter }{Testing}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{SL2WithConjClasses}}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{SL2WithConjClasses}{{5.1.1}{14}{\textcolor {Chapter }{SL2WithConjClasses}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{SL2ChiST}}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{SL2ChiST}{{5.1.2}{14}{\textcolor {Chapter }{SL2ChiST}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{SL2IrrepPositionTest}}{14}{subsection.5.1.3}\protected@file@percent }
\newlabel{SL2IrrepPositionTest}{{5.1.3}{14}{\textcolor {Chapter }{SL2IrrepPositionTest}}{subsection.5.1.3}{}}
\bibcite{DLN15}{DLN15}
\bibcite{Nobs1}{Nob76}
\bibcite{NW76}{NW76}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{16}{section*.3}\protected@file@percent }
\gdef \@abspage@last{16}
