\begin{theindex}

  \item \texttt  {SL2Reps{\textunderscore }ChiST}, \hyperpage{8}
  \item \texttt  {SL2Reps{\textunderscore }Exceptions}, \hyperpage{7}
  \item \texttt  {SL2}\-\texttt  {Reps{\textunderscore }}\-\texttt  {Irrep}\-\texttt  {Position}\-\texttt  {Test}, 
		\hyperpage{8}
  \item \texttt  {SL2}\-\texttt  {Reps{\textunderscore }}\-\texttt  {Irreps}\-\texttt  {Of}\-\texttt  {Degree}, 
		\hyperpage{6}
  \item \texttt  {SL2}\-\texttt  {Reps{\textunderscore }}\-\texttt  {Irreps}\-\texttt  {Of}\-\texttt  {Degree}\-\texttt  {At}\-\texttt  {Most}, 
		\hyperpage{6}
  \item \texttt  {SL2Reps{\textunderscore }ModuleD}, \hyperpage{9}
  \item \texttt  {SL2Reps{\textunderscore }ModuleN}, \hyperpage{9}
  \item \texttt  {SL2Reps{\textunderscore }ModuleR}, \hyperpage{10}
  \item \texttt  {SL2}\-\texttt  {Reps{\textunderscore }}\-\texttt  {Prime}\-\texttt  {Power}\-\texttt  {Irreps}\-\texttt  {Of}\-\texttt  {Degree}, 
		\hyperpage{6}
  \item \texttt  {SL2}\-\texttt  {Reps{\textunderscore }}\-\texttt  {Prime}\-\texttt  {Power}\-\texttt  {Irreps}\-\texttt  {Of}\-\texttt  {Degree}\-\texttt  {At}\-\texttt  {Most}, 
		\hyperpage{6}
  \item \texttt  {SL2}\-\texttt  {Reps{\textunderscore }}\-\texttt  {Prime}\-\texttt  {Power}\-\texttt  {Irreps}\-\texttt  {Of}\-\texttt  {Level}, 
		\hyperpage{6}
  \item \texttt  {SL2Reps{\textunderscore }RepD}, \hyperpage{9}
  \item \texttt  {SL2Reps{\textunderscore }RepN}, \hyperpage{10}
  \item \texttt  {SL2Reps{\textunderscore }RepR}, \hyperpage{10}
  \item \texttt  {SL2Reps{\textunderscore }RepRUnary}, \hyperpage{10}
  \item \texttt  {SL2Reps{\textunderscore }SL2Conj}, \hyperpage{8}

\end{theindex}
