\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Installation}}{3}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Introduction_Section_Installation}{{1.1}{3}{\textcolor {Chapter }{Installation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Usage}}{3}{section.1.2}\protected@file@percent }
\newlabel{Chapter_Introduction_Section_Usage}{{1.2}{3}{\textcolor {Chapter }{Usage}}{section.1.2}{}}
\citation{NW76}
\citation{Nobs1}
\citation{Nobs1}
\citation{NW76}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Description}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Description}{{2}{4}{\textcolor {Chapter }{Description}}{chapter.2}{}}
\@writefile{brf}{\backcite{NW76}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Nobs1}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Construction}}{4}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Description_Section_Construction}{{2.1}{4}{\textcolor {Chapter }{Construction}}{section.2.1}{}}
\@writefile{brf}{\backcite{Nobs1}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NW76}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Weil representation types}}{5}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil}{{2.2}{5}{\textcolor {Chapter }{Weil representation types}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Type D}}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_D}{{2.2.1}{5}{\textcolor {Chapter }{Type D}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Type N}}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_N}{{2.2.2}{5}{\textcolor {Chapter }{Type N}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{Type R}}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_R}{{2.2.3}{5}{\textcolor {Chapter }{Type R}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Lists of representations}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Lists}{{3}{6}{\textcolor {Chapter }{Lists of representations}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Lists by degree}}{6}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Lists_Section_Degree}{{3.1}{6}{\textcolor {Chapter }{Lists by degree}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegree}}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{SL2PrimePowerIrrepsOfDegree}{{3.1.1}{6}{\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegree}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegreeAtMost}}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{SL2PrimePowerIrrepsOfDegreeAtMost}{{3.1.2}{6}{\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegreeAtMost}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{SL2IrrepsOfDegree}}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{SL2IrrepsOfDegree}{{3.1.3}{6}{\textcolor {Chapter }{SL2IrrepsOfDegree}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{SL2IrrepsOfDegreeAtMost}}{6}{subsection.3.1.4}\protected@file@percent }
\newlabel{SL2IrrepsOfDegreeAtMost}{{3.1.4}{6}{\textcolor {Chapter }{SL2IrrepsOfDegreeAtMost}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Lists by level}}{6}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Lists_Section_Level}{{3.2}{6}{\textcolor {Chapter }{Lists by level}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{SL2PrimePowerIrrepsOfLevel}}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{SL2PrimePowerIrrepsOfLevel}{{3.2.1}{6}{\textcolor {Chapter }{SL2PrimePowerIrrepsOfLevel}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Lists of exceptional representations}}{7}{section.3.3}\protected@file@percent }
\newlabel{Chapter_Lists_Section_Exceptions}{{3.3}{7}{\textcolor {Chapter }{Lists of exceptional representations}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{SL2ExceptionalIrreps}}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{SL2ExceptionalIrreps}{{3.3.1}{7}{\textcolor {Chapter }{SL2ExceptionalIrreps}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Methods for testing}}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Testing}{{4}{8}{\textcolor {Chapter }{Methods for testing}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Testing}}{8}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Testing_Section_Testing}{{4.1}{8}{\textcolor {Chapter }{Testing}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{SL2WithConjClasses}}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{SL2WithConjClasses}{{4.1.1}{8}{\textcolor {Chapter }{SL2WithConjClasses}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{SL2ChiST}}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{SL2ChiST}{{4.1.2}{8}{\textcolor {Chapter }{SL2ChiST}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{SL2IrrepPositionTest}}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{SL2IrrepPositionTest}{{4.1.3}{8}{\textcolor {Chapter }{SL2IrrepPositionTest}}{subsection.4.1.3}{}}
\citation{NW76}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Irreducible representations of prime-power level}}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Irreps}{{5}{9}{\textcolor {Chapter }{Irreducible representations of prime-power level}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Representations of type D}}{9}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Irreps_Section_Representations_of_type_D}{{5.1}{9}{\textcolor {Chapter }{Representations of type D}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{SL2ModuleD}}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{SL2ModuleD}{{5.1.1}{9}{\textcolor {Chapter }{SL2ModuleD}}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{NW76}{{9}{5.1.1}{subsection.5.1.1}}}
\citation{NW76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{SL2IrrepD}}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{SL2IrrepD}{{5.1.2}{10}{\textcolor {Chapter }{SL2IrrepD}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Representations of type N}}{10}{section.5.2}\protected@file@percent }
\newlabel{Chapter_Irreps_Section_Representations_of_type_N}{{5.2}{10}{\textcolor {Chapter }{Representations of type N}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{SL2ModuleN}}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{SL2ModuleN}{{5.2.1}{10}{\textcolor {Chapter }{SL2ModuleN}}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{NW76}{{10}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{SL2IrrepN}}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{SL2IrrepN}{{5.2.2}{10}{\textcolor {Chapter }{SL2IrrepN}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Representations of type R}}{10}{section.5.3}\protected@file@percent }
\newlabel{Chapter_Irreps_Section_Representations_of_type_R}{{5.3}{10}{\textcolor {Chapter }{Representations of type R}}{section.5.3}{}}
\citation{NW76}
\bibstyle{alpha}
\bibdata{SL2Reps.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{SL2ModuleR}}{11}{subsection.5.3.1}\protected@file@percent }
\newlabel{SL2ModuleR}{{5.3.1}{11}{\textcolor {Chapter }{SL2ModuleR}}{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{NW76}{{11}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{SL2IrrepR}}{11}{subsection.5.3.2}\protected@file@percent }
\newlabel{SL2IrrepR}{{5.3.2}{11}{\textcolor {Chapter }{SL2IrrepR}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{SL2IrrepRUnary}}{11}{subsection.5.3.3}\protected@file@percent }
\newlabel{SL2IrrepRUnary}{{5.3.3}{11}{\textcolor {Chapter }{SL2IrrepRUnary}}{subsection.5.3.3}{}}
\bibcite{Nobs1}{Nob76}
\bibcite{NW76}{NW76}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
