\begin{thebibliography}{Nob76}

\bibitem[Nob76]{Nobs1}
Alexandre Nobs.
\newblock Die irreduziblen {D}arstellungen der {G}ruppen {$SL_{2}(Z_{p})$},
  insbesondere {$SL_{2}(Z_{2})$}. {I}.
\newblock {\em Comment. Math. Helv.}, 51(4):465--489, 1976.

\bibitem[NW76]{NW76}
Alexandre Nobs and J\"urgen Wolfart.
\newblock Die irreduziblen {D}arstellungen der {G}ruppen {$SL_{2}(Z_{p})$},
  insbesondere {$SL_{2}(Z_{p})$}. {II}.
\newblock {\em Comment. Math. Helv.}, 51(4):491--526, 1976.

\end{thebibliography}
