PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 6,
[ 2, 1, 3 ], 6,
[ 2, 2, 0 ], 7,
[ 2, 2, 1 ], 7,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 8,
[ 2, 2, 4 ], 9,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 10,
[ 3, 1, 2 ], 11,
[ 3, 2, 0 ], 11,
[ 3, 2, 1 ], 11,
[ 3, 2, 2 ], 11,
[ 3, 3, 0 ], 11,
[ 3, 3, 1 ], 11,
[ 3, 3, 2 ], 12,
[ 3, 3, 3 ], 12,
[ 4, 0, 0 ], 13,
[ 4, 1, 0 ], 13,
[ 4, 1, 1 ], 13,
[ 4, 1, 2 ], 13,
[ 4, 2, 0 ], 13,
[ 4, 2, 1 ], 13,
[ 4, 3, 0 ], 13,
[ 4, 3, 1 ], 13,
[ 5, 0, 0 ], 14,
[ 5, 1, 0 ], 14,
[ 5, 1, 1 ], 14,
[ 5, 1, 2 ], 14,
[ 5, 1, 3 ], 14,
[ "Bib", 0, 0 ], 15,
[ "Ind", 0, 0 ], 16,
["Ind", 0, 0], 17,
["End"], 17];
