\begin{thebibliography}{NWW21}

\bibitem[DLN15]{DLN15}
Chongying Dong, Xingjun Lin, and Siu-Hung Ng.
\newblock Congruence property in conformal field theory.
\newblock {\em Algebra Number Theory}, 9(9):2121--2166, 2015.

\bibitem[Nob76]{Nobs1}
Alexandre Nobs.
\newblock Die irreduziblen {D}arstellungen der {G}ruppen {$SL_{2}(Z_{p})$},
  insbesondere {$SL_{2}(Z_{2})$}. {I}.
\newblock {\em Comment. Math. Helv.}, 51(4):465--489, 1976.

\bibitem[NW76]{NW76}
Alexandre Nobs and J\"urgen Wolfart.
\newblock Die irreduziblen {D}arstellungen der {G}ruppen {$SL_{2}(Z_{p})$},
  insbesondere {$SL_{2}(Z_{p})$}. {II}.
\newblock {\em Comment. Math. Helv.}, 51(4):491--526, 1976.

\bibitem[NWW21]{NWWi}
Siu-Hung Ng, Yilong Wang, and Samuel Wilson.
\newblock Symmetrization of congruent representations of sl(2,z).
\newblock {\em In preparation}, 2021.

\end{thebibliography}
