\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Installation}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Usage}}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Description}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Construction}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Weil representation types}}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Type D}}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Type N}}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{Type R}}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Lists of representations}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Lists by degree}}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegree}}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{SL2PrimePowerIrrepsOfDegreeAtMost}}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{SL2IrrepsOfDegree}}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{SL2IrrepsOfDegreeAtMost}}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Lists by level}}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{SL2PrimePowerIrrepsOfLevel}}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Lists of exceptional representations}}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{SL2ExceptionalIrreps}}{8}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Methods for testing}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Testing}}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{SL2WithConjClasses}}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{SL2ChiST}}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{SL2IrrepPositionTest}}{9}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Irreducible representations of prime-power level}}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Representations of type D}}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{SL2ModuleD}}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{SL2IrrepD}}{10}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Representations of type N}}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{SL2ModuleN}}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{SL2IrrepN}}{11}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Representations of type R}}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{SL2ModuleR}}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{SL2IrrepR}}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{SL2IrrepRUnary}}{13}{subsection.5.3.3}%
\contentsline {chapter}{References}{14}{chapter*.2}%
\contentsline {chapter}{Index}{15}{section*.3}%
