PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 1, 1, 0 ], 3,
[ 1, 2, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 2, 0 ], 5,
[ 2, 2, 1 ], 5,
[ 2, 2, 2 ], 5,
[ 2, 2, 3 ], 5,
[ 3, 0, 0 ], 6,
[ 3, 1, 0 ], 6,
[ 3, 1, 1 ], 6,
[ 3, 1, 2 ], 6,
[ 3, 1, 3 ], 6,
[ 3, 1, 4 ], 6,
[ 3, 2, 0 ], 6,
[ 3, 2, 1 ], 6,
[ 3, 3, 0 ], 7,
[ 3, 3, 1 ], 7,
[ 4, 0, 0 ], 8,
[ 4, 1, 0 ], 8,
[ 4, 1, 1 ], 8,
[ 4, 1, 2 ], 8,
[ 4, 1, 3 ], 8,
[ 5, 0, 0 ], 9,
[ 5, 1, 0 ], 9,
[ 5, 1, 1 ], 9,
[ 5, 1, 2 ], 10,
[ 5, 2, 0 ], 10,
[ 5, 2, 1 ], 10,
[ 5, 2, 2 ], 10,
[ 5, 3, 0 ], 10,
[ 5, 3, 1 ], 11,
[ 5, 3, 2 ], 11,
[ 5, 3, 3 ], 11,
[ "Bib", 0, 0 ], 12,
[ "Ind", 0, 0 ], 13,
["Ind", 0, 0], 14,
["End"], 14];
