\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Installation}}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Introduction_Section_Installation}{{1.1}{4}{\textcolor {Chapter }{Installation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Usage}}{4}{section.1.2}\protected@file@percent }
\newlabel{Chapter_Introduction_Section_Usage}{{1.2}{4}{\textcolor {Chapter }{Usage}}{section.1.2}{}}
\citation{DLN15}
\citation{NW76}
\citation{Nobs1}
\citation{Nobs1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Description}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Description}{{2}{5}{\textcolor {Chapter }{Description}}{chapter.2}{}}
\@writefile{brf}{\backcite{DLN15}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{NW76}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Nobs1}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Construction}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Description_Section_Construction}{{2.1}{5}{\textcolor {Chapter }{Construction}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Weil representations}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Chapter_Description_Section_Construction_Subsection_Weil_representations}{{2.1.1}{5}{\textcolor {Chapter }{Weil representations}}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Nobs1}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{Nobs1}
\citation{NW76}
\@writefile{brf}{\backcite{Nobs1}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Character subspaces and primitive characters}}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{Chapter_Description_Section_Construction_Subsection_Character_subspaces_and_primitive_characters}{{2.1.2}{6}{\textcolor {Chapter }{Character subspaces and primitive characters}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{Irreps}}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{Chapter_Description_Section_Construction_Subsection_Irreps}{{2.1.3}{6}{\textcolor {Chapter }{Irreps}}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{NW76}{{6}{2.1.3}{subsection.2.1.3}}}
\citation{NW76}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Weil representation types}}{7}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil}{{2.2}{7}{\textcolor {Chapter }{Weil representation types}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Type D}}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_D}{{2.2.1}{7}{\textcolor {Chapter }{Type D}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{NW76}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Type N}}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_N}{{2.2.2}{7}{\textcolor {Chapter }{Type N}}{subsection.2.2.2}{}}
\citation{NW76}
\@writefile{brf}{\backcite{NW76}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{Type R, generic cases}}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_R}{{2.2.3}{8}{\textcolor {Chapter }{Type R, generic cases}}{subsection.2.2.3}{}}
\citation{NW76}
\citation{Nobs1}
\citation{Nobs1}
\@writefile{brf}{\backcite{NW76}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Nobs1}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Nobs1}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{Type R, unary and extremal cases}}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{Chapter_Description_Section_Weil_Subsection_Type_R_Special}{{2.2.4}{9}{\textcolor {Chapter }{Type R, unary and extremal cases}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Irreducible representations of prime-power level}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Irreps}{{3}{11}{\textcolor {Chapter }{Irreducible representations of prime-power level}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Representations of type D}}{11}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Irreps_Section_Representations_of_type_D}{{3.1}{11}{\textcolor {Chapter }{Representations of type D}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{SL2ModuleD}}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{SL2ModuleD}{{3.1.1}{11}{\textcolor {Chapter }{SL2ModuleD}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{SL2IrrepD}}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{SL2IrrepD}{{3.1.2}{12}{\textcolor {Chapter }{SL2IrrepD}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Representations of type N}}{12}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Irreps_Section_Representations_of_type_N}{{3.2}{12}{\textcolor {Chapter }{Representations of type N}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{SL2ModuleN}}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{SL2ModuleN}{{3.2.1}{12}{\textcolor {Chapter }{SL2ModuleN}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{SL2IrrepN}}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{SL2IrrepN}{{3.2.2}{12}{\textcolor {Chapter }{SL2IrrepN}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Representations of type R}}{12}{section.3.3}\protected@file@percent }
\newlabel{Chapter_Irreps_Section_Representations_of_type_R}{{3.3}{12}{\textcolor {Chapter }{Representations of type R}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{SL2ModuleR}}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{SL2ModuleR}{{3.3.1}{12}{\textcolor {Chapter }{SL2ModuleR}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{SL2IrrepR}}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{SL2IrrepR}{{3.3.2}{13}{\textcolor {Chapter }{SL2IrrepR}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{SL2IrrepRUnary}}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{SL2IrrepRUnary}{{3.3.3}{13}{\textcolor {Chapter }{SL2IrrepRUnary}}{subsection.3.3.3}{}}
\citation{NW76}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Lists of representations}}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Lists}{{4}{14}{\textcolor {Chapter }{Lists of representations}}{chapter.4}{}}
\@writefile{brf}{\backcite{NW76}{{14}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Lists by degree}}{14}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Lists_Section_Degree}{{4.1}{14}{\textcolor {Chapter }{Lists by degree}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{SL2IrrepsOfDegree}}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{SL2IrrepsOfDegree}{{4.1.1}{14}{\textcolor {Chapter }{SL2IrrepsOfDegree}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{SL2IrrepsOfMaxDegree}}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{SL2IrrepsOfMaxDegree}{{4.1.2}{14}{\textcolor {Chapter }{SL2IrrepsOfMaxDegree}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Lists by level}}{14}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Lists_Section_Level}{{4.2}{14}{\textcolor {Chapter }{Lists by level}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{SL2IrrepsOfLevel}}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{SL2IrrepsOfLevel}{{4.2.1}{14}{\textcolor {Chapter }{SL2IrrepsOfLevel}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Lists of exceptional representations}}{14}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Lists_Section_Exceptions}{{4.3}{14}{\textcolor {Chapter }{Lists of exceptional representations}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SL2IrrepsExceptional}}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{SL2IrrepsExceptional}{{4.3.1}{14}{\textcolor {Chapter }{SL2IrrepsExceptional}}{subsection.4.3.1}{}}
\bibstyle{alpha}
\bibdata{SL2Reps.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Methods for testing}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Testing}{{5}{15}{\textcolor {Chapter }{Methods for testing}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Testing}}{15}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Testing_Section_Testing}{{5.1}{15}{\textcolor {Chapter }{Testing}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{SL2WithConjClasses}}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{SL2WithConjClasses}{{5.1.1}{15}{\textcolor {Chapter }{SL2WithConjClasses}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{SL2ChiST}}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{SL2ChiST}{{5.1.2}{15}{\textcolor {Chapter }{SL2ChiST}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{SL2IrrepPositionTest}}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{SL2IrrepPositionTest}{{5.1.3}{15}{\textcolor {Chapter }{SL2IrrepPositionTest}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{SL2IrrepSymmetryTest}}{15}{subsection.5.1.4}\protected@file@percent }
\newlabel{SL2IrrepSymmetryTest}{{5.1.4}{15}{\textcolor {Chapter }{SL2IrrepSymmetryTest}}{subsection.5.1.4}{}}
\bibcite{DLN15}{DLN15}
\bibcite{Nobs1}{Nob76}
\bibcite{NW76}{NW76}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.5}\protected@file@percent }
\gdef \@abspage@last{17}
