\backcite {DLN15}{{5}{2}{chapter.2}}
\backcite {NW76}{{5}{2}{chapter.2}}
\backcite {Nobs1}{{5}{2}{chapter.2}}
\backcite {Nobs1}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {NW76}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {Nobs1}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {NW76}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {NWWi}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {NW76}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {NW76}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {NW76}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Nobs1}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Nobs1}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {NW76}{{11}{3}{chapter.3}}
\backcite {NW76}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {NW76}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {NW76}{{13}{3.3.1}{subsection.3.3.1}}
\backcite {NW76}{{15}{4}{chapter.4}}
